/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.CRTVuelo;
import entity.Malla;
import entity.Avion;
import entity.Helices;
import modelo.conexion;
import entity.MateriaNota;
import entity.Motor;
import entity.Persona;
import java.io.IOException;
import java.sql.SQLException;
import java.util.ArrayList;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
/**
 *
 * @author Deluxe
 */
public class JFrameInternalReporteFlexible extends javax.swing.JInternalFrame {

    public Persona personaBuscada;
    private final conexion modelo; 
    public LinkedList<Persona> personas;
    public LinkedList<CRTVuelo> mallas;
    private LinkedList<Helices> helices;
    private LinkedList<Motor> motores;
    private LinkedList<Avion> aviones;
    /**
     * Creates new form JInternalFrameReporteFlexible
     */
    
    public JFrameInternalReporteFlexible(conexion modelo) throws SQLException {
        this.personas = modelo.getAlumnosToLinkedList();
        initComponents();
        this.modelo = modelo;
        helices = new LinkedList<>();
        motores = new LinkedList<>();
        aviones = new LinkedList<>();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel2 = new javax.swing.JPanel();
        jButtonNotasAlumno = new javax.swing.JButton();
        jButtonMallas = new javax.swing.JButton();
        jButtonRepMateria = new javax.swing.JButton();
        jButtonNotasFecha = new javax.swing.JButton();
        jButtonNotaDocente = new javax.swing.JButton();
        jButtonGeneralAlumnos = new javax.swing.JButton();
        jButtonMateriasPorAlumno = new javax.swing.JButton();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldAlumnoAbuscar = new javax.swing.JTextField();
        jComboBoxAlumnoABuscar = new javax.swing.JComboBox<>();
        jLabel8 = new javax.swing.JLabel();
        jTextFieldDocenteAbuscar = new javax.swing.JTextField();
        jComboBoxDocenteABuscar = new javax.swing.JComboBox<>();
        jTextFieldMallaAbuscar = new javax.swing.JTextField();
        jComboBoxMallaABuscar = new javax.swing.JComboBox<>();
        jLabel9 = new javax.swing.JLabel();
        dateChooserComboFechaInicio = new datechooser.beans.DateChooserCombo();
        dateChooserComboFechaFinal = new datechooser.beans.DateChooserCombo();
        jCheckBoxReporteGeneralNotasPorFecha = new javax.swing.JCheckBox();
        jLabel10 = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTextFieldAlumnoAbuscar2 = new javax.swing.JTextField();
        jComboBoxAlumnoABuscar2 = new javax.swing.JComboBox<>();
        jPanel3 = new javax.swing.JPanel();
        jButtonBalanceGeneral = new javax.swing.JButton();
        jButtonEconomicoGlobal = new javax.swing.JButton();
        jPanel4 = new javax.swing.JPanel();
        jButtonAlertasGlobales = new javax.swing.JButton();
        jButton10 = new javax.swing.JButton();
        jButtonAlertaVencimiento = new javax.swing.JButton();
        jButtonAlertasEconomicas = new javax.swing.JButton();
        jPanel5 = new javax.swing.JPanel();
        jButtonMotor = new javax.swing.JButton();
        jButtonHelice = new javax.swing.JButton();
        jButtonAvion = new javax.swing.JButton();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldAvionAbuscar = new javax.swing.JTextField();
        jComboBoxAvionABuscar = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldMotorABuscar = new javax.swing.JTextField();
        jComboBoxMotorABuscar = new javax.swing.JComboBox<>();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldHeliceABuscar = new javax.swing.JTextField();
        jComboBoxHeliceABuscar = new javax.swing.JComboBox<>();
        jPanel1 = new javax.swing.JPanel();
        jButtonHorasAlumno = new javax.swing.JButton();
        jButtonHorasDeVueloPorAvion = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldAvionAbuscar1 = new javax.swing.JTextField();
        jComboBoxAvionABuscar1 = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldAlumnoAbuscar1 = new javax.swing.JTextField();
        jComboBoxAlumnoABuscar1 = new javax.swing.JComboBox<>();
        jLabelRuta = new javax.swing.JLabel();
        jButtonFolder = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButtonCancelar = new javax.swing.JButton();

        setIconifiable(true);
        setTitle("Reporte Flexible");
        setToolTipText("Reporte Flexible");

        jButtonNotasAlumno.setText("Notas por Alumno");

        jButtonMallas.setText("Reporte de Mallas");

        jButtonRepMateria.setText("Notas por Materia/Grupo");

        jButtonNotasFecha.setText("Notas por Fecha");

        jButtonNotaDocente.setText("Notas por Docente");

        jButtonGeneralAlumnos.setText("Reporte General de Alumnos");

        jButtonMateriasPorAlumno.setText("Materias por Alumno");

        jLabel2.setText("Buscar Alumno:");

        jTextFieldAlumnoAbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAlumnoAbuscarActionPerformed(evt);
            }
        });
        jTextFieldAlumnoAbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldAlumnoAbuscarKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldAlumnoAbuscarKeyTyped(evt);
            }
        });

        jComboBoxAlumnoABuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "General" }));
        jComboBoxAlumnoABuscar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxAlumnoABuscarItemStateChanged(evt);
            }
        });
        jComboBoxAlumnoABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAlumnoABuscarActionPerformed(evt);
            }
        });

        jLabel8.setText("Buscar Docente:");

        jTextFieldDocenteAbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDocenteAbuscarActionPerformed(evt);
            }
        });
        jTextFieldDocenteAbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldDocenteAbuscarKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldDocenteAbuscarKeyTyped(evt);
            }
        });

        jComboBoxDocenteABuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "General" }));
        jComboBoxDocenteABuscar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxDocenteABuscarItemStateChanged(evt);
            }
        });
        jComboBoxDocenteABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDocenteABuscarActionPerformed(evt);
            }
        });

        jTextFieldMallaAbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMallaAbuscarActionPerformed(evt);
            }
        });
        jTextFieldMallaAbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldMallaAbuscarKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMallaAbuscarKeyTyped(evt);
            }
        });

        jComboBoxMallaABuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "General" }));
        jComboBoxMallaABuscar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxMallaABuscarItemStateChanged(evt);
            }
        });
        jComboBoxMallaABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMallaABuscarActionPerformed(evt);
            }
        });

        jLabel9.setText("Buscar Mallas:");

        dateChooserComboFechaInicio.addSelectionChangedListener(new datechooser.events.SelectionChangedListener() {
            public void onSelectionChange(datechooser.events.SelectionChangedEvent evt) {
                dateChooserComboFechaInicioOnSelectionChange(evt);
            }
        });

        dateChooserComboFechaFinal.addSelectionChangedListener(new datechooser.events.SelectionChangedListener() {
            public void onSelectionChange(datechooser.events.SelectionChangedEvent evt) {
                dateChooserComboFechaFinalOnSelectionChange(evt);
            }
        });

        jCheckBoxReporteGeneralNotasPorFecha.setText("Fecha General");

        jLabel10.setText("Fecha Inicio");

        jLabel11.setText("Fecha Fin");

        jLabel12.setText("Buscar Alumno:");

        jTextFieldAlumnoAbuscar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAlumnoAbuscar2ActionPerformed(evt);
            }
        });
        jTextFieldAlumnoAbuscar2.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldAlumnoAbuscar2KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldAlumnoAbuscar2KeyTyped(evt);
            }
        });

        jComboBoxAlumnoABuscar2.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "General" }));
        jComboBoxAlumnoABuscar2.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxAlumnoABuscar2ItemStateChanged(evt);
            }
        });
        jComboBoxAlumnoABuscar2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAlumnoABuscar2ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jTextFieldAlumnoAbuscar2, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBoxAlumnoABuscar2, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGap(129, 129, 129)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                .addComponent(jButtonNotasFecha, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addComponent(dateChooserComboFechaInicio, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(18, 18, 18)
                                            .addComponent(dateChooserComboFechaFinal, javax.swing.GroupLayout.PREFERRED_SIZE, 186, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGap(12, 12, 12)
                                            .addComponent(jCheckBoxReporteGeneralNotasPorFecha))
                                        .addGroup(jPanel2Layout.createSequentialGroup()
                                            .addGap(60, 60, 60)
                                            .addComponent(jLabel10)
                                            .addGap(155, 155, 155)
                                            .addComponent(jLabel11)))
                                    .addGap(0, 0, Short.MAX_VALUE)))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jTextFieldAlumnoAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 210, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jComboBoxAlumnoABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 217, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel8)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                    .addComponent(jTextFieldDocenteAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 208, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jComboBoxDocenteABuscar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addComponent(jButtonNotaDocente, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                                    .addComponent(jLabel9)
                                    .addGap(18, 18, 18)
                                    .addComponent(jTextFieldMallaAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addComponent(jComboBoxMallaABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addComponent(jButtonMallas, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addGroup(jPanel2Layout.createSequentialGroup()
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                        .addComponent(jButtonRepMateria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButtonNotasAlumno, javax.swing.GroupLayout.PREFERRED_SIZE, 246, javax.swing.GroupLayout.PREFERRED_SIZE))
                                    .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                    .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                        .addComponent(jButtonMateriasPorAlumno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButtonGeneralAlumnos, javax.swing.GroupLayout.PREFERRED_SIZE, 264, javax.swing.GroupLayout.PREFERRED_SIZE)))))))
                .addGap(155, 155, 155))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel2Layout.createSequentialGroup()
                .addGap(43, 43, 43)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAlumnoAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxAlumnoABuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonRepMateria, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonGeneralAlumnos, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonMateriasPorAlumno, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonNotasAlumno, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldDocenteAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel8)
                    .addComponent(jComboBoxDocenteABuscar))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonNotaDocente, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldMallaAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel9)
                    .addComponent(jComboBoxMallaABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonMallas, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAlumnoAbuscar2)
                    .addComponent(jLabel12)
                    .addComponent(jComboBoxAlumnoABuscar2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel2Layout.createSequentialGroup()
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateChooserComboFechaInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel2Layout.createSequentialGroup()
                        .addGap(17, 17, 17)
                        .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jCheckBoxReporteGeneralNotasPorFecha, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, 23, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(dateChooserComboFechaFinal, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonNotasFecha, javax.swing.GroupLayout.PREFERRED_SIZE, 40, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18))
        );

        jTabbedPane1.addTab("Alumno", jPanel2);

        jButtonBalanceGeneral.setText("Balance General");

        jButtonEconomicoGlobal.setText("Global");

        javax.swing.GroupLayout jPanel3Layout = new javax.swing.GroupLayout(jPanel3);
        jPanel3.setLayout(jPanel3Layout);
        jPanel3Layout.setHorizontalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jButtonBalanceGeneral, javax.swing.GroupLayout.DEFAULT_SIZE, 800, Short.MAX_VALUE)
            .addComponent(jButtonEconomicoGlobal, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        jPanel3Layout.setVerticalGroup(
            jPanel3Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel3Layout.createSequentialGroup()
                .addGap(145, 145, 145)
                .addComponent(jButtonBalanceGeneral, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonEconomicoGlobal, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(244, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Economico", jPanel3);

        jButtonAlertasGlobales.setText("Globales");

        jButton10.setText("Aviones");

        jButtonAlertaVencimiento.setText("Vencimiento");

        jButtonAlertasEconomicas.setText("Economicas");

        javax.swing.GroupLayout jPanel4Layout = new javax.swing.GroupLayout(jPanel4);
        jPanel4.setLayout(jPanel4Layout);
        jPanel4Layout.setHorizontalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(113, 113, 113)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAlertasGlobales, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(107, 107, 107)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonAlertasEconomicas, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButtonAlertaVencimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 215, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(150, Short.MAX_VALUE))
        );
        jPanel4Layout.setVerticalGroup(
            jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel4Layout.createSequentialGroup()
                .addGap(148, 148, 148)
                .addGroup(jPanel4Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jButtonAlertasEconomicas, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButtonAlertaVencimiento, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel4Layout.createSequentialGroup()
                        .addComponent(jButtonAlertasGlobales, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(jButton10, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(241, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("Alertas", jPanel4);

        jButtonMotor.setText("Generar Reporte de Motor");

        jButtonHelice.setText("Generar Reporte de Helice");

        jButtonAvion.setText("Generar Reporte de Avion");

        jLabel3.setText("Buscar Avion:");

        jTextFieldAvionAbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAvionAbuscarActionPerformed(evt);
            }
        });
        jTextFieldAvionAbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldAvionAbuscarKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldAvionAbuscarKeyTyped(evt);
            }
        });

        jComboBoxAvionABuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "General" }));
        jComboBoxAvionABuscar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxAvionABuscarItemStateChanged(evt);
            }
        });
        jComboBoxAvionABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAvionABuscarActionPerformed(evt);
            }
        });

        jLabel4.setText("Buscar Motor:");

        jTextFieldMotorABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMotorABuscarActionPerformed(evt);
            }
        });
        jTextFieldMotorABuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldMotorABuscarKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMotorABuscarKeyTyped(evt);
            }
        });

        jComboBoxMotorABuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "General" }));
        jComboBoxMotorABuscar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxMotorABuscarItemStateChanged(evt);
            }
        });
        jComboBoxMotorABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMotorABuscarActionPerformed(evt);
            }
        });

        jLabel7.setText("Buscar Helice:");

        jTextFieldHeliceABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldHeliceABuscarActionPerformed(evt);
            }
        });
        jTextFieldHeliceABuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldHeliceABuscarKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldHeliceABuscarKeyTyped(evt);
            }
        });

        jComboBoxHeliceABuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "General" }));
        jComboBoxHeliceABuscar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxHeliceABuscarItemStateChanged(evt);
            }
        });
        jComboBoxHeliceABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxHeliceABuscarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel5Layout = new javax.swing.GroupLayout(jPanel5);
        jPanel5.setLayout(jPanel5Layout);
        jPanel5Layout.setHorizontalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel7)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextFieldHeliceABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jComboBoxHeliceABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(137, 137, 137))
            .addGroup(jPanel5Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel5Layout.createSequentialGroup()
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jButtonMotor, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jButtonAvion, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addContainerGap())
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextFieldAvionAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxAvionABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(143, 143, 143))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jTextFieldMotorABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jComboBoxMotorABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(141, 141, 141))))
                    .addComponent(jButtonHelice, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 790, Short.MAX_VALUE)))
        );
        jPanel5Layout.setVerticalGroup(
            jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel5Layout.createSequentialGroup()
                .addGap(23, 23, 23)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxAvionABuscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldAvionAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel3)))
                .addGap(18, 18, 18)
                .addComponent(jButtonAvion, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxMotorABuscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 68, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldMotorABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel4)))
                .addGap(18, 18, 18)
                .addComponent(jButtonMotor, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxHeliceABuscar, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, 67, Short.MAX_VALUE)
                    .addGroup(jPanel5Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldHeliceABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)))
                .addGap(18, 18, 18)
                .addComponent(jButtonHelice, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37))
        );

        jTabbedPane1.addTab("Avion", jPanel5);

        jButtonHorasAlumno.setText("Horas de vuelo por Alumnos");

        jButtonHorasDeVueloPorAvion.setText("Horas de vuelo por Avion");

        jLabel5.setText("Buscar Avion:");

        jTextFieldAvionAbuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAvionAbuscar1ActionPerformed(evt);
            }
        });
        jTextFieldAvionAbuscar1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldAvionAbuscar1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldAvionAbuscar1KeyTyped(evt);
            }
        });

        jComboBoxAvionABuscar1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "General" }));
        jComboBoxAvionABuscar1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxAvionABuscar1ItemStateChanged(evt);
            }
        });
        jComboBoxAvionABuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAvionABuscar1ActionPerformed(evt);
            }
        });

        jLabel6.setText("Buscar Alumno:");

        jTextFieldAlumnoAbuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAlumnoAbuscar1ActionPerformed(evt);
            }
        });
        jTextFieldAlumnoAbuscar1.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldAlumnoAbuscar1KeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldAlumnoAbuscar1KeyTyped(evt);
            }
        });

        jComboBoxAlumnoABuscar1.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "General" }));
        jComboBoxAlumnoABuscar1.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxAlumnoABuscar1ItemStateChanged(evt);
            }
        });
        jComboBoxAlumnoABuscar1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAlumnoABuscar1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jLabel6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextFieldAlumnoAbuscar1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxAlumnoABuscar1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(125, 125, 125))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jTextFieldAvionAbuscar1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBoxAvionABuscar1, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(125, 125, 125))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonHorasDeVueloPorAvion, javax.swing.GroupLayout.DEFAULT_SIZE, 780, Short.MAX_VALUE)
                    .addComponent(jButtonHorasAlumno, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(63, 63, 63)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldAlumnoAbuscar1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jComboBoxAlumnoABuscar1, javax.swing.GroupLayout.DEFAULT_SIZE, 38, Short.MAX_VALUE))
                .addGap(43, 43, 43)
                .addComponent(jButtonHorasAlumno, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(48, 48, 48)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jComboBoxAvionABuscar1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldAvionAbuscar1, javax.swing.GroupLayout.PREFERRED_SIZE, 34, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel5)))
                .addGap(40, 40, 40)
                .addComponent(jButtonHorasDeVueloPorAvion, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(95, 95, 95))
        );

        jTabbedPane1.addTab("Vuelo", jPanel1);

        jLabelRuta.setLabelFor(jButtonFolder);

        jButtonFolder.setText("Cambiar Ruta de guardado");
        jButtonFolder.setName("jButtonFolder"); // NOI18N

        jLabel1.setText("Guardar en:");

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.setName("jButtonFolder"); // NOI18N

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 72, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelRuta, javax.swing.GroupLayout.PREFERRED_SIZE, 422, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(jButtonFolder)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonCancelar))
            .addComponent(jTabbedPane1, javax.swing.GroupLayout.Alignment.TRAILING)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jTabbedPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jButtonFolder, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 37, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jLabelRuta, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldAlumnoAbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscarActionPerformed

    }//GEN-LAST:event_jTextFieldAlumnoAbuscarActionPerformed

    private void jTextFieldAlumnoAbuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscarKeyReleased
        String palabra = jTextFieldAlumnoAbuscar.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();

        try {
            jComboBoxAlumnoABuscar.setModel(modelo.ObtenerListaPersonas(palabra,personas,0));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        } catch (IOException ex) {
            Logger.getLogger(JFrameInternalReporteFlexible.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(jComboBoxAlumnoABuscar.getModel().getSize() == 0)
        {

            combomodel.addElement("No hay elementos");
            jComboBoxAlumnoABuscar.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldAlumnoAbuscarKeyReleased

    private void jTextFieldAlumnoAbuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscarKeyTyped

    }//GEN-LAST:event_jTextFieldAlumnoAbuscarKeyTyped

    private void jComboBoxAlumnoABuscarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxAlumnoABuscarItemStateChanged

    }//GEN-LAST:event_jComboBoxAlumnoABuscarItemStateChanged

    private void jComboBoxAlumnoABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAlumnoABuscarActionPerformed
        
    }//GEN-LAST:event_jComboBoxAlumnoABuscarActionPerformed

    private void jTextFieldAvionAbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAvionAbuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAvionAbuscarActionPerformed

    private void jTextFieldAvionAbuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAvionAbuscarKeyReleased
        String palabra = jTextFieldAvionAbuscar.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();
 
        try {
            jComboBoxAvionABuscar.setModel(modelo.obtenerHMA(palabra, helices, motores, aviones, 3));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        }
        if (jComboBoxAvionABuscar.getModel().getSize() == 0) {

            combomodel.addElement("No hay elementos");
            jComboBoxAvionABuscar.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldAvionAbuscarKeyReleased

    private void jTextFieldAvionAbuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAvionAbuscarKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAvionAbuscarKeyTyped

    private void jComboBoxAvionABuscarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxAvionABuscarItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAvionABuscarItemStateChanged

    private void jComboBoxAvionABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAvionABuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAvionABuscarActionPerformed

    private void jTextFieldAvionAbuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAvionAbuscar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAvionAbuscar1ActionPerformed

    private void jTextFieldAvionAbuscar1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAvionAbuscar1KeyReleased
        String palabra = jTextFieldAvionAbuscar1.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();
 
        try {
            jComboBoxAvionABuscar1.setModel(modelo.obtenerHMA(palabra, helices, motores, aviones, 3));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        }
        if (jComboBoxAvionABuscar1.getModel().getSize() == 0) {

            combomodel.addElement("No hay elementos");
            jComboBoxAvionABuscar1.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldAvionAbuscar1KeyReleased

    private void jTextFieldAvionAbuscar1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAvionAbuscar1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAvionAbuscar1KeyTyped

    private void jComboBoxAvionABuscar1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxAvionABuscar1ItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAvionABuscar1ItemStateChanged

    private void jComboBoxAvionABuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAvionABuscar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAvionABuscar1ActionPerformed

    private void jTextFieldAlumnoAbuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscar1ActionPerformed
        
    }//GEN-LAST:event_jTextFieldAlumnoAbuscar1ActionPerformed

    private void jTextFieldAlumnoAbuscar1KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscar1KeyReleased
        String palabra = jTextFieldAlumnoAbuscar1.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();

        try {
            jComboBoxAlumnoABuscar1.setModel(modelo.ObtenerListaPersonas(palabra,personas,0));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        } catch (IOException ex) {
            Logger.getLogger(JFrameInternalBuscarAlumno.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(jComboBoxAlumnoABuscar1.getModel().getSize() == 0)
        {

            combomodel.addElement("No hay elementos");
            jComboBoxAlumnoABuscar1.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldAlumnoAbuscar1KeyReleased

    private void jTextFieldAlumnoAbuscar1KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscar1KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAlumnoAbuscar1KeyTyped

    private void jComboBoxAlumnoABuscar1ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxAlumnoABuscar1ItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAlumnoABuscar1ItemStateChanged

    private void jComboBoxAlumnoABuscar1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAlumnoABuscar1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAlumnoABuscar1ActionPerformed

    private void jTextFieldMotorABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMotorABuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMotorABuscarActionPerformed

    private void jTextFieldMotorABuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMotorABuscarKeyReleased
        String palabra = jTextFieldMotorABuscar.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();
 
        try {
            jComboBoxMotorABuscar.setModel(modelo.obtenerHMA(palabra, helices, motores, aviones, 2));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        }
        if (jComboBoxMotorABuscar.getModel().getSize() == 0) {

            combomodel.addElement("No hay elementos");
            jComboBoxMotorABuscar.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldMotorABuscarKeyReleased

    private void jTextFieldMotorABuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMotorABuscarKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMotorABuscarKeyTyped

    private void jComboBoxMotorABuscarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxMotorABuscarItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxMotorABuscarItemStateChanged

    private void jComboBoxMotorABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMotorABuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxMotorABuscarActionPerformed

    private void jTextFieldHeliceABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldHeliceABuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHeliceABuscarActionPerformed

    private void jTextFieldHeliceABuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldHeliceABuscarKeyReleased
       String palabra = jTextFieldHeliceABuscar.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();
 
        try {
            jComboBoxHeliceABuscar.setModel(modelo.obtenerHMA(palabra, helices, motores, aviones, 1));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        }
        if (jComboBoxHeliceABuscar.getModel().getSize() == 0) {

            combomodel.addElement("No hay elementos");
            jComboBoxHeliceABuscar.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldHeliceABuscarKeyReleased

    private void jTextFieldHeliceABuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldHeliceABuscarKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHeliceABuscarKeyTyped

    private void jComboBoxHeliceABuscarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxHeliceABuscarItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxHeliceABuscarItemStateChanged

    private void jComboBoxHeliceABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxHeliceABuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxHeliceABuscarActionPerformed

    private void jTextFieldDocenteAbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDocenteAbuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDocenteAbuscarActionPerformed

    private void jTextFieldDocenteAbuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDocenteAbuscarKeyReleased
        String palabra = jTextFieldDocenteAbuscar.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();

        try {
            jComboBoxDocenteABuscar.setModel(modelo.ObtenerListaPersonas(palabra,personas,1));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        } catch (IOException ex) {
            Logger.getLogger(JFrameInternalReporteFlexible.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(jComboBoxDocenteABuscar.getModel().getSize() == 0)
        {

            combomodel.addElement("No hay elementos");
            jComboBoxDocenteABuscar.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldDocenteAbuscarKeyReleased

    private void jTextFieldDocenteAbuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldDocenteAbuscarKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDocenteAbuscarKeyTyped

    private void jComboBoxDocenteABuscarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxDocenteABuscarItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDocenteABuscarItemStateChanged

    private void jComboBoxDocenteABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDocenteABuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxDocenteABuscarActionPerformed

    private void jTextFieldMallaAbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMallaAbuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMallaAbuscarActionPerformed

    private void jTextFieldMallaAbuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMallaAbuscarKeyReleased
        String palabra = jTextFieldMallaAbuscar.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();

        try {
            jComboBoxMallaABuscar.setModel(modelo.ObtenerListaMallas(palabra,mallas));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        }
        if(jComboBoxMallaABuscar.getModel().getSize() == 0)
        {

            combomodel.addElement("No hay elementos");
            jComboBoxMallaABuscar.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldMallaAbuscarKeyReleased

    private void jTextFieldMallaAbuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMallaAbuscarKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldMallaAbuscarKeyTyped

    private void jComboBoxMallaABuscarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxMallaABuscarItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxMallaABuscarItemStateChanged

    private void jComboBoxMallaABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMallaABuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxMallaABuscarActionPerformed

    private void dateChooserComboFechaInicioOnSelectionChange(datechooser.events.SelectionChangedEvent evt) {//GEN-FIRST:event_dateChooserComboFechaInicioOnSelectionChange
        jCheckBoxReporteGeneralNotasPorFecha.setSelected(false);
    }//GEN-LAST:event_dateChooserComboFechaInicioOnSelectionChange

    private void dateChooserComboFechaFinalOnSelectionChange(datechooser.events.SelectionChangedEvent evt) {//GEN-FIRST:event_dateChooserComboFechaFinalOnSelectionChange
        jCheckBoxReporteGeneralNotasPorFecha.setSelected(false);
    }//GEN-LAST:event_dateChooserComboFechaFinalOnSelectionChange

    private void jTextFieldAlumnoAbuscar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscar2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAlumnoAbuscar2ActionPerformed

    private void jTextFieldAlumnoAbuscar2KeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscar2KeyReleased
        String palabra = jTextFieldAlumnoAbuscar2.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();

        try {
            jComboBoxAlumnoABuscar2.setModel(modelo.ObtenerListaPersonas(palabra,personas,0));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        } catch (IOException ex) {
            Logger.getLogger(JFrameInternalReporteFlexible.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(jComboBoxAlumnoABuscar2.getModel().getSize() == 0)
        {

            combomodel.addElement("No hay elementos");
            jComboBoxAlumnoABuscar2.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldAlumnoAbuscar2KeyReleased

    private void jTextFieldAlumnoAbuscar2KeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscar2KeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAlumnoAbuscar2KeyTyped

    private void jComboBoxAlumnoABuscar2ItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxAlumnoABuscar2ItemStateChanged
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAlumnoABuscar2ItemStateChanged

    private void jComboBoxAlumnoABuscar2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAlumnoABuscar2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxAlumnoABuscar2ActionPerformed
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public datechooser.beans.DateChooserCombo dateChooserComboFechaFinal;
    public datechooser.beans.DateChooserCombo dateChooserComboFechaInicio;
    public javax.swing.JButton jButton10;
    public javax.swing.JButton jButtonAlertaVencimiento;
    public javax.swing.JButton jButtonAlertasEconomicas;
    public javax.swing.JButton jButtonAlertasGlobales;
    public javax.swing.JButton jButtonAvion;
    public javax.swing.JButton jButtonBalanceGeneral;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JButton jButtonEconomicoGlobal;
    public javax.swing.JButton jButtonFolder;
    public javax.swing.JButton jButtonGeneralAlumnos;
    public javax.swing.JButton jButtonHelice;
    public javax.swing.JButton jButtonHorasAlumno;
    public javax.swing.JButton jButtonHorasDeVueloPorAvion;
    public javax.swing.JButton jButtonMallas;
    public javax.swing.JButton jButtonMateriasPorAlumno;
    public javax.swing.JButton jButtonMotor;
    public javax.swing.JButton jButtonNotaDocente;
    public javax.swing.JButton jButtonNotasAlumno;
    public javax.swing.JButton jButtonNotasFecha;
    public javax.swing.JButton jButtonRepMateria;
    public javax.swing.JCheckBox jCheckBoxReporteGeneralNotasPorFecha;
    public javax.swing.JComboBox<String> jComboBoxAlumnoABuscar;
    public javax.swing.JComboBox<String> jComboBoxAlumnoABuscar1;
    public javax.swing.JComboBox<String> jComboBoxAlumnoABuscar2;
    public javax.swing.JComboBox<String> jComboBoxAvionABuscar;
    public javax.swing.JComboBox<String> jComboBoxAvionABuscar1;
    public javax.swing.JComboBox<String> jComboBoxDocenteABuscar;
    public javax.swing.JComboBox<String> jComboBoxHeliceABuscar;
    public javax.swing.JComboBox<String> jComboBoxMallaABuscar;
    public javax.swing.JComboBox<String> jComboBoxMotorABuscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JLabel jLabelRuta;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    private javax.swing.JPanel jPanel3;
    private javax.swing.JPanel jPanel4;
    private javax.swing.JPanel jPanel5;
    private javax.swing.JTabbedPane jTabbedPane1;
    private javax.swing.JTextField jTextFieldAlumnoAbuscar;
    private javax.swing.JTextField jTextFieldAlumnoAbuscar1;
    private javax.swing.JTextField jTextFieldAlumnoAbuscar2;
    private javax.swing.JTextField jTextFieldAvionAbuscar;
    private javax.swing.JTextField jTextFieldAvionAbuscar1;
    private javax.swing.JTextField jTextFieldDocenteAbuscar;
    private javax.swing.JTextField jTextFieldHeliceABuscar;
    private javax.swing.JTextField jTextFieldMallaAbuscar;
    private javax.swing.JTextField jTextFieldMotorABuscar;
    // End of variables declaration//GEN-END:variables

}


