/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.Avion;
import entity.Materia;
import entity.Persona;
import java.sql.SQLException;
import javax.swing.DefaultComboBoxModel;
import java.sql.SQLException;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import modelo.conexion;
/**
 *
 * @author Ritha Carolina
 */
public class JFrameInternalVuelo extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalVuelo
     */
    public LinkedList<String> pilotos = new LinkedList<>();
    public LinkedList<String> AlumnosIns = new LinkedList<>();
    public LinkedList<String> Aviones = new LinkedList<>();
    private final conexion modelo;
    public JFrameInternalVuelo(conexion modelo) {
        initComponents();
        this.modelo = modelo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel1 = new javax.swing.JLabel();
        jRadioButton3 = new javax.swing.JRadioButton();
        jTextFieldPilotoBuscar = new javax.swing.JTextField();
        jComboBoxPiloto = new javax.swing.JComboBox<>();
        jComboBoxEstudiante = new javax.swing.JComboBox<>();
        jTextFieldEstudianteBuscar = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jButtonReservar = new javax.swing.JButton();
        jTextFieldHorasT = new javax.swing.JTextField();
        jTextFieldPilotoT = new javax.swing.JTextField();
        jTextFieldAlumnoT = new javax.swing.JTextField();
        jTextFieldAvionT = new javax.swing.JTextField();
        jComboBoxAvion = new javax.swing.JComboBox<>();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldHorasAT = new javax.swing.JTextField();
        jTextFieldAvionBuscar = new javax.swing.JTextField();
        jRadioButton1 = new javax.swing.JRadioButton();
        jPanel2 = new javax.swing.JPanel();
        jScrollPane5 = new javax.swing.JScrollPane();
        jTableReservas = new javax.swing.JTable();
        jButtonCancelar = new javax.swing.JButton();

        setTitle("Registrar Vuelo");
        setToolTipText("Registrar Vuelo");

        jLabel1.setText("Tipo de Vuelo:");

        jRadioButton3.setText("Vuelo acompañado");
        jRadioButton3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton3ActionPerformed(evt);
            }
        });

        jTextFieldPilotoBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldPilotoBuscarKeyReleased(evt);
            }
        });

        jComboBoxPiloto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxPilotoActionPerformed(evt);
            }
        });

        jComboBoxEstudiante.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxEstudianteActionPerformed(evt);
            }
        });

        jTextFieldEstudianteBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldEstudianteBuscarKeyReleased(evt);
            }
        });

        jLabel3.setText("Estudiante:");

        jLabel2.setText("Piloto:");

        jLabel9.setText("Avion:");

        jLabel8.setText("Avion a usar:");

        jLabel7.setText("Nombre del Alumno:");

        jLabel4.setText("Nombre del Piloto:");

        jLabel5.setText("Horas de Vuelo:");

        jButtonReservar.setText("Reservar");
        jButtonReservar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonReservarActionPerformed(evt);
            }
        });

        jTextFieldPilotoT.setEditable(false);

        jTextFieldAlumnoT.setEditable(false);

        jTextFieldAvionT.setEditable(false);

        jComboBoxAvion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAvionActionPerformed(evt);
            }
        });

        jLabel6.setText("Horas Disponibles:");

        jTextFieldHorasAT.setEditable(false);
        jTextFieldHorasAT.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldHorasATActionPerformed(evt);
            }
        });

        jTextFieldAvionBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAvionBuscarActionPerformed(evt);
            }
        });
        jTextFieldAvionBuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldAvionBuscarKeyReleased(evt);
            }
        });

        jRadioButton1.setText("Simulacion");
        jRadioButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jRadioButton1ActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel8))
                        .addContainerGap(723, Short.MAX_VALUE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel4))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                        .addComponent(jTextFieldPilotoT)
                                        .addComponent(jTextFieldAlumnoT)
                                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(jTextFieldEstudianteBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 189, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                                .addComponent(jTextFieldPilotoBuscar, javax.swing.GroupLayout.DEFAULT_SIZE, 189, Short.MAX_VALUE)
                                                .addComponent(jTextFieldAvionBuscar, javax.swing.GroupLayout.Alignment.LEADING)))
                                        .addComponent(jTextFieldAvionT))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jRadioButton1)
                                        .addGap(18, 18, 18)
                                        .addComponent(jRadioButton3))
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jTextFieldHorasT, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addComponent(jLabel6)
                                        .addGap(7, 7, 7)
                                        .addComponent(jTextFieldHorasAT, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))))
                            .addComponent(jLabel2))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxPiloto, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jComboBoxAvion, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(40, 40, 40))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(256, 256, 256)
                .addComponent(jButtonReservar, javax.swing.GroupLayout.PREFERRED_SIZE, 279, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jRadioButton1)
                    .addComponent(jLabel1)
                    .addComponent(jRadioButton3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel7)
                    .addComponent(jTextFieldEstudianteBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxEstudiante, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldPilotoBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxPiloto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel9)
                    .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jTextFieldAvionBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jComboBoxAvion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldAlumnoT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldPilotoT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel8)
                    .addComponent(jTextFieldAvionT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(36, 36, 36)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldHorasT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldHorasAT, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 74, Short.MAX_VALUE)
                .addComponent(jButtonReservar, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        jTabbedPane1.addTab("Realizar Reserva", jPanel1);

        jTableReservas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {},
                {},
                {},
                {}
            },
            new String [] {

            }
        ));
        jTableReservas.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTableReservasMouseClicked(evt);
            }
        });
        jScrollPane5.setViewportView(jTableReservas);

        javax.swing.GroupLayout jPanel2Layout = new javax.swing.GroupLayout(jPanel2);
        jPanel2.setLayout(jPanel2Layout);
        jPanel2Layout.setHorizontalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 801, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane5)
                    .addContainerGap()))
        );
        jPanel2Layout.setVerticalGroup(
            jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 417, Short.MAX_VALUE)
            .addGroup(jPanel2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                .addGroup(jPanel2Layout.createSequentialGroup()
                    .addContainerGap()
                    .addComponent(jScrollPane5, javax.swing.GroupLayout.PREFERRED_SIZE, 384, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
        );

        jTabbedPane1.addTab("Reservas", jPanel2);

        jButtonCancelar.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jTabbedPane1)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 165, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jTabbedPane1)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 30, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldHorasATActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldHorasATActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHorasATActionPerformed

    private void jTableReservasMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTableReservasMouseClicked

    }//GEN-LAST:event_jTableReservasMouseClicked

    private void jTextFieldPilotoBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldPilotoBuscarKeyReleased
        String palabra = jTextFieldPilotoBuscar.getText();
        DefaultComboBoxModel model = new DefaultComboBoxModel();

        try {
            jComboBoxPiloto.setModel(modelo.ObtenerListaPilotos(palabra, pilotos));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        if (jComboBoxPiloto.getModel().getSize() <= 0) {

            model.addElement("No hay elementos");
            jComboBoxPiloto.setModel(model);
        }
    }//GEN-LAST:event_jTextFieldPilotoBuscarKeyReleased

    private void jTextFieldEstudianteBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldEstudianteBuscarKeyReleased
        String palabra = jTextFieldEstudianteBuscar.getText();
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        if(jRadioButton3.isSelected()==true){
            try {
                jComboBoxEstudiante.setModel(modelo.ObtenerListaAlumnosIns(palabra, AlumnosIns));
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
        }else{
            try {
                jComboBoxEstudiante.setModel(modelo.ObtenerListaAlumnosInsSimulacion(palabra, AlumnosIns));
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
        }
        if (jComboBoxEstudiante.getModel().getSize() <= 0) {

            model.addElement("No hay elementos");
            jComboBoxEstudiante.setModel(model);
        }
    }//GEN-LAST:event_jTextFieldEstudianteBuscarKeyReleased

    private void jTextFieldAvionBuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAvionBuscarKeyReleased
        String palabra = jTextFieldAvionBuscar.getText();
        DefaultComboBoxModel model = new DefaultComboBoxModel();

        try {
            jComboBoxAvion.setModel(modelo.ObtenerListaAviones(palabra, Aviones));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        if (jComboBoxAvion.getModel().getSize() <= 0) {

            model.addElement("No hay elementos");
            jComboBoxAvion.setModel(model);
        }
    }//GEN-LAST:event_jTextFieldAvionBuscarKeyReleased

    private void jComboBoxEstudianteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxEstudianteActionPerformed
        int pos = jComboBoxEstudiante.getSelectedIndex();
        if(pos<0)
            {
                DefaultComboBoxModel model = new DefaultComboBoxModel();
                model.addElement("Sin Materia Seleccionada");
                jComboBoxEstudiante.setModel(model);
            }
            else{
                jTextFieldAlumnoT.setText(AlumnosIns.get(pos));
                try {
                    int idPersona = modelo.getIDAlumno_Docente_Piloto(AlumnosIns.get(pos));
                    System.out.println(idPersona);
                    int idMalla = modelo.getIDMalla(idPersona);
                    
                    if (jRadioButton3.isSelected()==true) {
                        int horas = modelo.ConseguirHorasVuelo(idPersona, idMalla);
                        int horasExtras = modelo.ConseguirHorasPagadas(idPersona);
                        int horasusadas = modelo.ConseguirHorasUsadas(idPersona);
                        int horasDisponibles = horas + horasExtras - horasusadas;
                        jTextFieldHorasAT.setText(Integer.toString(horasDisponibles));
                        if(jTextFieldHorasAT.getText()=="0"){
                            jTextFieldHorasT.setEditable(false);
                        }
                        else{
                            jTextFieldHorasT.setEditable(true);
                        }
                    }else{
                        int horas = modelo.ConseguirHorasSimulador(idPersona, idMalla);
                        int horasExtras = modelo.ConseguirHorasPagadas(idPersona);
                        int horasusadas = modelo.ConseguirHorasUsadasSimulacion(idPersona);
                        int horasDisponibles = horas + horasExtras - horasusadas;
                        jTextFieldHorasAT.setText(Integer.toString(horasDisponibles));
                        if(jTextFieldHorasAT.getText()=="0"){
                            jTextFieldHorasT.setEditable(false);
                        }
                        else{
                            jTextFieldHorasT.setEditable(true);
                        }
                    }
            } catch (SQLException ex) {
                JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
            }
                
            }
    }//GEN-LAST:event_jComboBoxEstudianteActionPerformed

    private void jComboBoxPilotoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxPilotoActionPerformed
        int pos = jComboBoxPiloto.getSelectedIndex();
        if(pos<0)
            {
                DefaultComboBoxModel model = new DefaultComboBoxModel();
                model.addElement("Sin Materia Seleccionada");
                jComboBoxPiloto.setModel(model);
            }
            else{
                jTextFieldPilotoT.setText(pilotos.get(pos));
            }
    }//GEN-LAST:event_jComboBoxPilotoActionPerformed

    private void jComboBoxAvionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAvionActionPerformed
        int pos = jComboBoxAvion.getSelectedIndex();
        if(pos<0)
            {
                DefaultComboBoxModel model = new DefaultComboBoxModel();
                model.addElement("Sin Materia Seleccionada");
                jComboBoxAvion.setModel(model);
            }
            else{
                jTextFieldAvionT.setText(Aviones.get(pos));
            }
    }//GEN-LAST:event_jComboBoxAvionActionPerformed

    private void jRadioButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton1ActionPerformed
        if(jRadioButton1.isSelected()==true){
            jRadioButton3.setSelected(false);
            jTextFieldAvionBuscar.setEditable(false);
            jComboBoxAvion.setEnabled(false);
        }
    }//GEN-LAST:event_jRadioButton1ActionPerformed

    private void jRadioButton3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jRadioButton3ActionPerformed
        if(jRadioButton3.isSelected()==true){
            jRadioButton1.setSelected(false);
            jTextFieldAvionBuscar.setEditable(true);
            jComboBoxAvion.setEnabled(true);
        }
    }//GEN-LAST:event_jRadioButton3ActionPerformed

    private void jTextFieldAvionBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAvionBuscarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldAvionBuscarActionPerformed

    private void jButtonReservarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonReservarActionPerformed
        jTableReservas.repaint();
    }//GEN-LAST:event_jButtonReservarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JButton jButtonReservar;
    private javax.swing.JComboBox<String> jComboBoxAvion;
    private javax.swing.JComboBox<String> jComboBoxEstudiante;
    private javax.swing.JComboBox<String> jComboBoxPiloto;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JPanel jPanel2;
    public javax.swing.JRadioButton jRadioButton1;
    public javax.swing.JRadioButton jRadioButton3;
    private javax.swing.JScrollPane jScrollPane5;
    private javax.swing.JTabbedPane jTabbedPane1;
    public javax.swing.JTable jTableReservas;
    public javax.swing.JTextField jTextFieldAlumnoT;
    public javax.swing.JTextField jTextFieldAvionBuscar;
    public javax.swing.JTextField jTextFieldAvionT;
    public javax.swing.JTextField jTextFieldEstudianteBuscar;
    public javax.swing.JTextField jTextFieldHorasAT;
    public javax.swing.JTextField jTextFieldHorasT;
    public javax.swing.JTextField jTextFieldPilotoBuscar;
    public javax.swing.JTextField jTextFieldPilotoT;
    // End of variables declaration//GEN-END:variables
}
