/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.CRTVuelo;
import entity.CrearModificarBorrar;
import entity.Grupo;
import entity.Materia;
import java.sql.SQLException;
import java.util.LinkedList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import modelo.conexion;

/**
 *
 * @author HP
 */
public class JFrameInternalBuscarGrupo extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalBuscarMalla
     */
    public LinkedList<Grupo> grupos = new LinkedList<>();
    public CrearModificarBorrar cmbActual;
    public Grupo GrupoBuscado;
    private final conexion modelo;
    public JFrameInternalBuscarGrupo(CrearModificarBorrar cmbActual,conexion modelo) {
        initComponents();
        this.modelo = modelo;
        this.cmbActual = cmbActual;
        jTextFieldNombreGrupo.setText("");
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextFieldNombreGrupo = new javax.swing.JTextField();
        jComboBoxGrupoBuscar = new javax.swing.JComboBox<>();
        jLabelNombreGrupo = new javax.swing.JLabel();
        jLabelFechaInicio = new javax.swing.JLabel();
        jButtonAceptar = new javax.swing.JButton();
        Cancelar = new javax.swing.JButton();
        jLabelNombreDocente = new javax.swing.JLabel();
        jLabelFechaFin = new javax.swing.JLabel();
        jLabelHora = new javax.swing.JLabel();
        jLabelNombreMateria = new javax.swing.JLabel();

        setTitle("Buscar Grupo");

        jLabel1.setText("Nombre Grupo");

        jTextFieldNombreGrupo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldNombreGrupoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreGrupoKeyTyped(evt);
            }
        });

        jComboBoxGrupoBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxGrupoBuscarActionPerformed(evt);
            }
        });

        jLabelNombreGrupo.setText("Nombre del Grupo:");

        jLabelFechaInicio.setText("Fecha Inicio:");

        jButtonAceptar.setText("Aceptar");

        Cancelar.setText("Cancelar");

        jLabelNombreDocente.setText("Nombre del Docente:");

        jLabelFechaFin.setText("Fecha Fin:");

        jLabelHora.setText("Hora:");

        jLabelNombreMateria.setText("Nombre de la Materia:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelNombreGrupo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelFechaFin, javax.swing.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE)
                    .addComponent(jLabelHora, javax.swing.GroupLayout.DEFAULT_SIZE, 366, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Cancelar))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxGrupoBuscar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldNombreGrupo)))
                    .addComponent(jLabelNombreDocente, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelFechaInicio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelNombreMateria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNombreGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBoxGrupoBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addComponent(jLabelNombreGrupo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelNombreMateria)
                .addGap(7, 7, 7)
                .addComponent(jLabelNombreDocente)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelFechaInicio)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelFechaFin)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelHora)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptar)
                    .addComponent(Cancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNombreGrupoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreGrupoKeyTyped
        
    }//GEN-LAST:event_jTextFieldNombreGrupoKeyTyped

    private void jComboBoxGrupoBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxGrupoBuscarActionPerformed
        int pos = jComboBoxGrupoBuscar.getSelectedIndex();

        if (pos > -1) {
            if (!jComboBoxGrupoBuscar.getModel().getSelectedItem().toString().equalsIgnoreCase("No hay elementos")) {

                GrupoBuscado = grupos.get(pos);
                jLabelNombreMateria.setText("Nombre de la Materia: " + GrupoBuscado.getNombreMateria());
                jLabelNombreGrupo.setText("Nombre del Grupo: " + GrupoBuscado.getNombreGrupo());
                jLabelNombreDocente.setText("Nombre del Docente: "+GrupoBuscado.getNombreDocente());
                jLabelFechaInicio.setText("Fecha Inicio: "+GrupoBuscado.getFechaInicio());
                jLabelFechaFin.setText("Fecha Fin: "+GrupoBuscado.getFechaFin());
                String horainicial = GrupoBuscado.getHora();
                char primeraHora = horainicial.charAt(0);
                char segundaHora = horainicial.charAt(1);
                String primeraHoraS = Character.toString(primeraHora);
                String segundaHoraS = Character.toString(segundaHora);
                char primerMinuto = horainicial.charAt(3);
                char segundoMinuto = horainicial.charAt(4);
                String primerMinutoS = Character.toString(primerMinuto);
                String segundoMinutoS = Character.toString(segundoMinuto);
                jLabelHora.setText("Hora: "+ primeraHoraS + segundaHoraS + ":" + primerMinutoS + segundoMinutoS);
            }
        }
    }//GEN-LAST:event_jComboBoxGrupoBuscarActionPerformed

    private void jTextFieldNombreGrupoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreGrupoKeyReleased
       String palabra = jTextFieldNombreGrupo.getText();
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        
        try {
            jComboBoxGrupoBuscar.setModel(modelo.ObtenerListaGrupo(palabra, grupos));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        if(jComboBoxGrupoBuscar.getModel().getSize() <= 0)
        {

            model.addElement("No hay elementos");
            jComboBoxGrupoBuscar.setModel(model);
        }
    }//GEN-LAST:event_jTextFieldNombreGrupoKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton Cancelar;
    public javax.swing.JButton jButtonAceptar;
    public javax.swing.JComboBox<String> jComboBoxGrupoBuscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelFechaFin;
    private javax.swing.JLabel jLabelFechaInicio;
    private javax.swing.JLabel jLabelHora;
    private javax.swing.JLabel jLabelNombreDocente;
    private javax.swing.JLabel jLabelNombreGrupo;
    private javax.swing.JLabel jLabelNombreMateria;
    private javax.swing.JTextField jTextFieldNombreGrupo;
    // End of variables declaration//GEN-END:variables
}
