/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.Persona;
import java.io.IOException;
import java.util.LinkedList;
import modelo.conexion;

import java.sql.SQLException;
import java.util.HashMap;
import java.util.logging.Level;
import java.util.logging.Logger;

import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;


/**
 *
 * @author Deluxe
 */
public class JFrameInternalBuscarAlumno extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalBuscarAlumno
     */
    
    
    public Persona personaBuscada;
    private final conexion modelo;
    public LinkedList<Persona> personas;
    public JFrameInternalBuscarAlumno(conexion modelo) throws SQLException {
        this.personas = modelo.getAlumnosToLinkedList();
        initComponents();
        this.modelo = modelo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonAgregar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jComboBoxAlumnoABuscar = new javax.swing.JComboBox<>();
        jLabelNombreAlumno = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldAlumnoAbuscar = new javax.swing.JTextField();
        jLabelApellidoPaterno = new javax.swing.JLabel();
        jLabelApellidoMaterno = new javax.swing.JLabel();

        setIconifiable(true);
        setTitle("Buscar Alumno");
        setToolTipText("Buscar Alumno");

        jButtonAgregar.setText("Agregar");
        jButtonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");

        jComboBoxAlumnoABuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "------------------------------------------" }));
        jComboBoxAlumnoABuscar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxAlumnoABuscarItemStateChanged(evt);
            }
        });
        jComboBoxAlumnoABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAlumnoABuscarActionPerformed(evt);
            }
        });

        jLabelNombreAlumno.setText("Nombre:");

        jLabel1.setText("Alumno a Buscar:");

        jTextFieldAlumnoAbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldAlumnoAbuscarActionPerformed(evt);
            }
        });
        jTextFieldAlumnoAbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldAlumnoAbuscarKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldAlumnoAbuscarKeyTyped(evt);
            }
        });

        jLabelApellidoPaterno.setText("Apellido Paterno:");

        jLabelApellidoMaterno.setText("Apellido Materno:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelApellidoPaterno)
                    .addComponent(jLabelApellidoMaterno)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBoxAlumnoABuscar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldAlumnoAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabelNombreAlumno))
                .addGap(54, 55, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(jButtonAgregar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonCancelar)
                .addGap(66, 66, 66))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldAlumnoAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jComboBoxAlumnoABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 35, Short.MAX_VALUE)
                .addComponent(jLabelNombreAlumno)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelApellidoPaterno)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelApellidoMaterno)
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAgregar)
                    .addComponent(jButtonCancelar))
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarActionPerformed

    }//GEN-LAST:event_jButtonAgregarActionPerformed

    private void jComboBoxAlumnoABuscarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxAlumnoABuscarItemStateChanged

    }//GEN-LAST:event_jComboBoxAlumnoABuscarItemStateChanged

    private void jComboBoxAlumnoABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAlumnoABuscarActionPerformed
        int pos = jComboBoxAlumnoABuscar.getSelectedIndex();
        if(pos>-1){
            System.out.println("Antes");
            if(!jComboBoxAlumnoABuscar.getSelectedItem().toString().equals("No hay elementos"))
            {
             System.out.println("Dentro");       
                personaBuscada = personas.get(pos);

                jLabelNombreAlumno.setText("Nombre : "+personaBuscada.getNombre());
                jLabelApellidoPaterno.setText("Apellido Paterno : "+personaBuscada.getApellidoPaterno());
                jLabelApellidoMaterno.setText("Apellido Materno : " +personaBuscada.getApellidoMaterno());

            }
        }
    }//GEN-LAST:event_jComboBoxAlumnoABuscarActionPerformed

    private void jTextFieldAlumnoAbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscarActionPerformed
       
    }//GEN-LAST:event_jTextFieldAlumnoAbuscarActionPerformed

    private void jTextFieldAlumnoAbuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscarKeyTyped
    }//GEN-LAST:event_jTextFieldAlumnoAbuscarKeyTyped

    private void jTextFieldAlumnoAbuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldAlumnoAbuscarKeyReleased
        String palabra = jTextFieldAlumnoAbuscar.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();

        try {
            jComboBoxAlumnoABuscar.setModel(modelo.ObtenerListaPersonas(palabra,personas,0));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        } catch (IOException ex) {
            Logger.getLogger(JFrameInternalBuscarAlumno.class.getName()).log(Level.SEVERE, null, ex);
        }
        if(jComboBoxAlumnoABuscar.getModel().getSize() == 0)
        {

            combomodel.addElement("No hay elementos");
            jComboBoxAlumnoABuscar.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldAlumnoAbuscarKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonAgregar;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JComboBox<String> jComboBoxAlumnoABuscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelApellidoMaterno;
    private javax.swing.JLabel jLabelApellidoPaterno;
    private javax.swing.JLabel jLabelNombreAlumno;
    private javax.swing.JTextField jTextFieldAlumnoAbuscar;
    // End of variables declaration//GEN-END:variables
}
