/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.Avion;
import entity.CrearModificarBorrar;
import entity.Helices;
import entity.Materia;
import entity.Motor;
import java.text.ParseException;
import java.text.SimpleDateFormat;
import java.util.Calendar;
import java.util.Date;
import java.util.Iterator;
import java.util.LinkedList;
import javax.swing.table.DefaultTableModel;
import modelo.conexion;

/**
 *
 * @author Ritha Carolina
 */
public class JFrameInternalAvion extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalAvion
     */
    public CrearModificarBorrar cmb;
    public Avion avionSeleccionado;
    private final conexion con;
    
    public JFrameInternalAvion(conexion con,CrearModificarBorrar cmb) {
        this.cmb = cmb;
        this.con = con;
        initComponents();
    }
    public void llenarAvion()
    {
        if(avionSeleccionado != null)
        {
            jTextFieldMarcaAeronave.setText(avionSeleccionado.getMarca());
            jTextFieldModeloAeronave1.setText(avionSeleccionado.getModelo());
            jTextFieldHorasVuelo.setText(formatearTexto(avionSeleccionado.getMinutos()));
            jTextFieldNumeroSerieAeronave.setText(avionSeleccionado.getNumSerie());
            dateChooserComboCertificadoAeronavegabilidad.setSelectedDate(getFechaCalendar(avionSeleccionado.getFechaVencimientoAeronavegabilidad()));
            dateChooserComboRegistroMatricula.setSelectedDate(getFechaCalendar(avionSeleccionado.getFechaVencimientoRegistroMatricula()));
            dateChooserComboVencimientoEquipoEmergencia.setSelectedDate(getFechaCalendar(avionSeleccionado.getFechaVencimientoEquipoEmergencia()));
            dateChooserComboVencimientoExtintor.setSelectedDate(getFechaCalendar(avionSeleccionado.getFechaVencimientoExtintor()));
            dateChooserComboVencimientoSeguro.setSelectedDate(getFechaCalendar(avionSeleccionado.getFechaVencimientoSeguro()));
            String[] aux = con.selectMotor(avionSeleccionado.getIDAvion());
            jLabelMotorD.setText(aux[0]);
            jLabelMotorI.setText(aux[1]);
            jLabelHeliceD.setText(con.selectHelice(aux[0]));
            jLabelHeliceI.setText(con.selectHelice(aux[1]));
        }
    }
    
    public Calendar getFechaCalendar(String fecha) {

        SimpleDateFormat formatoDelTexto = new SimpleDateFormat("yyyy-MM-dd");
        System.out.println(fecha + "++");
        Calendar cal = Calendar.getInstance();
        Date date = null;
        try {

            date = formatoDelTexto.parse(fecha);

        } catch (ParseException ex) {

            ex.printStackTrace();

        }
        cal.setTime(date);
        System.out.println(date.toInstant().toString() + " :Date");
        System.out.println(cal.toInstant().toString() + " :cal");

        return cal;

    }
    private String formatearTexto(int minutos) {

        String res = "";
        if (minutos > 0) {
            res += minutos / 60 + "";
            res += ":";
            res += minutos % 60;
        }

        return res;
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jTextFieldMarcaAeronave = new javax.swing.JTextField();
        dateChooserComboVencimientoExtintor = new datechooser.beans.DateChooserCombo();
        dateChooserComboVencimientoSeguro = new datechooser.beans.DateChooserCombo();
        jLabel13 = new javax.swing.JLabel();
        jButtonAceptar = new javax.swing.JButton();
        jComboBoxMotores = new javax.swing.JComboBox<>();
        jButtonCancelar = new javax.swing.JButton();
        jTextFieldHorasVuelo = new javax.swing.JTextField();
        jLabel7 = new javax.swing.JLabel();
        jTextFieldNumeroSerieAeronave = new javax.swing.JTextField();
        jLabel8 = new javax.swing.JLabel();
        dateChooserComboRegistroMatricula = new datechooser.beans.DateChooserCombo();
        jLabel9 = new javax.swing.JLabel();
        dateChooserComboCertificadoAeronavegabilidad = new datechooser.beans.DateChooserCombo();
        jLabel10 = new javax.swing.JLabel();
        dateChooserComboVencimientoEquipoEmergencia = new datechooser.beans.DateChooserCombo();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jButtonAgregarMotor = new javax.swing.JButton();
        jTextFieldModeloAeronave1 = new javax.swing.JTextField();
        jLabel1 = new javax.swing.JLabel();
        jLabelMotorD = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabelHeliceD = new javax.swing.JLabel();
        jLabel16 = new javax.swing.JLabel();
        jComboBoxMotores2 = new javax.swing.JComboBox<>();
        jLabel17 = new javax.swing.JLabel();
        jButtonAgregarMotor2 = new javax.swing.JButton();
        jLabel18 = new javax.swing.JLabel();
        jLabelHeliceI = new javax.swing.JLabel();
        jLabelMotorI = new javax.swing.JLabel();

        setClosable(true);
        setIconifiable(true);
        setTitle("Datos Avion");
        setToolTipText("Crear Nuevo Avion");

        jLabel5.setText("Horas de Vuelo");

        jLabel6.setText("Modelo de Aeronave");

        jLabel13.setText("Motor Derecho:");

        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jComboBoxMotores.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMotoresActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");

        jTextFieldHorasVuelo.setHorizontalAlignment(javax.swing.JTextField.CENTER);

        jLabel7.setText("Número de Serie Aeronave");

        jLabel8.setText("Vencimiento Registro Matricula");

        jLabel9.setText("Vencimiento Certificado Aeronavegabilidad");

        jLabel10.setText("Fecha Vencimiento Equipo Emergencia");

        jLabel2.setText("Marca Aeronave");

        jLabel3.setText("Fecha de Vencimiento de Seguro");

        jLabel4.setText("Fecha de Vencimiento de Extintor");

        jButtonAgregarMotor.setText("Agregar");
        jButtonAgregarMotor.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarMotorActionPerformed(evt);
            }
        });

        jLabel1.setText("Motor:");

        jLabelMotorD.setText(" ");

        jLabel12.setText("Helice:");

        jLabelHeliceD.setText(" ");

        jLabel16.setText("Motor Izquierdo:");

        jLabel17.setText("Motor:");

        jButtonAgregarMotor2.setText("Agregar");
        jButtonAgregarMotor2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarMotor2ActionPerformed(evt);
            }
        });

        jLabel18.setText("Helice:");

        jLabelHeliceI.setText(" ");

        jLabelMotorI.setText(" ");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel3)
                                    .addComponent(jLabel8)
                                    .addComponent(jLabel4)
                                    .addComponent(jLabel9)
                                    .addComponent(jLabel10))
                                .addGap(35, 35, 35)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(dateChooserComboVencimientoSeguro, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(dateChooserComboRegistroMatricula, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(dateChooserComboCertificadoAeronavegabilidad, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(dateChooserComboVencimientoExtintor, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(dateChooserComboVencimientoEquipoEmergencia, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel16)
                                .addGap(94, 94, 94)
                                .addComponent(jComboBoxMotores2, javax.swing.GroupLayout.PREFERRED_SIZE, 248, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonAgregarMotor2, javax.swing.GroupLayout.PREFERRED_SIZE, 87, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel5)
                                    .addComponent(jLabel2)
                                    .addComponent(jLabel7)
                                    .addComponent(jLabel6))
                                .addGap(44, 44, 44)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jTextFieldModeloAeronave1, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
                                    .addComponent(jTextFieldNumeroSerieAeronave, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
                                    .addComponent(jTextFieldMarcaAeronave, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
                                    .addComponent(jTextFieldHorasVuelo, javax.swing.GroupLayout.DEFAULT_SIZE, 247, Short.MAX_VALUE)
                                    .addComponent(jComboBoxMotores, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(jButtonAgregarMotor, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addComponent(jLabelMotorD, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(jLabel12)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(jLabelHeliceD, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGap(0, 0, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel13, javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel17)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelMotorI, javax.swing.GroupLayout.PREFERRED_SIZE, 251, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel18)
                                .addGap(18, 18, 18)
                                .addComponent(jLabelHeliceI, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGap(20, 20, 20))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonCancelar, javax.swing.GroupLayout.PREFERRED_SIZE, 99, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
            .addGroup(layout.createSequentialGroup()
                .addGap(190, 190, 190)
                .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 181, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldMarcaAeronave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel5)
                    .addComponent(jTextFieldHorasVuelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(10, 10, 10)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel6)
                    .addComponent(jTextFieldModeloAeronave1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jTextFieldNumeroSerieAeronave, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel7))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 26, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel13)
                    .addComponent(jButtonAgregarMotor)
                    .addComponent(jComboBoxMotores, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jLabelMotorD)
                    .addComponent(jLabel12)
                    .addComponent(jLabelHeliceD))
                .addGap(28, 28, 28)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel16)
                    .addComponent(jButtonAgregarMotor2)
                    .addComponent(jComboBoxMotores2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel17)
                    .addComponent(jLabelMotorI)
                    .addComponent(jLabel18)
                    .addComponent(jLabelHeliceI))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel4)
                        .addGap(12, 12, 12)
                        .addComponent(jLabel3)
                        .addGap(12, 12, 12)
                        .addComponent(jLabel8)
                        .addGap(12, 12, 12)
                        .addComponent(jLabel9)
                        .addGap(12, 12, 12)
                        .addComponent(jLabel10))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(dateChooserComboVencimientoExtintor, javax.swing.GroupLayout.PREFERRED_SIZE, 20, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateChooserComboVencimientoSeguro, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateChooserComboRegistroMatricula, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateChooserComboCertificadoAeronavegabilidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(dateChooserComboVencimientoEquipoEmergencia, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(34, 34, 34)
                .addComponent(jButtonAceptar, javax.swing.GroupLayout.PREFERRED_SIZE, 31, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(4, 4, 4)
                .addComponent(jButtonCancelar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed
    

    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonAgregarMotorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarMotorActionPerformed
     
    }//GEN-LAST:event_jButtonAgregarMotorActionPerformed

    private void jButtonAgregarMotor2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarMotor2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonAgregarMotor2ActionPerformed

    private void jComboBoxMotoresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMotoresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxMotoresActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public datechooser.beans.DateChooserCombo dateChooserComboCertificadoAeronavegabilidad;
    public datechooser.beans.DateChooserCombo dateChooserComboRegistroMatricula;
    public datechooser.beans.DateChooserCombo dateChooserComboVencimientoEquipoEmergencia;
    public datechooser.beans.DateChooserCombo dateChooserComboVencimientoExtintor;
    public datechooser.beans.DateChooserCombo dateChooserComboVencimientoSeguro;
    public javax.swing.JButton jButtonAceptar;
    public javax.swing.JButton jButtonAgregarMotor;
    public javax.swing.JButton jButtonAgregarMotor2;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JComboBox<String> jComboBoxMotores;
    public javax.swing.JComboBox<String> jComboBoxMotores2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel16;
    private javax.swing.JLabel jLabel17;
    private javax.swing.JLabel jLabel18;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    public javax.swing.JLabel jLabelHeliceD;
    public javax.swing.JLabel jLabelHeliceI;
    public javax.swing.JLabel jLabelMotorD;
    public javax.swing.JLabel jLabelMotorI;
    public javax.swing.JTextField jTextFieldHorasVuelo;
    public javax.swing.JTextField jTextFieldMarcaAeronave;
    public javax.swing.JTextField jTextFieldModeloAeronave1;
    public javax.swing.JTextField jTextFieldNumeroSerieAeronave;
    // End of variables declaration//GEN-END:variables
}
