/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.GrupoHora;
import entity.MateriasATomar;
import entity.Persona;
import entity.TelefonoReferencia;
import java.io.IOException;
import java.sql.SQLException;
import java.util.HashMap;
import java.util.Iterator;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.ComboBoxModel;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JLabel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableCellRenderer;
import javax.swing.table.DefaultTableModel;
import modelo.conexion;

/**
 *
 * @author Ritha Carolina
 */
public class JFrameInternalTomaMateria extends javax.swing.JInternalFrame {
    
    public LinkedList<Persona> listaPersonas = new LinkedList<Persona>();
    public LinkedList<String> materiasAprobadas = new LinkedList<String>();
    public LinkedList<MateriasATomar> materiasATomar = new LinkedList<MateriasATomar>();
    public LinkedList<GrupoHora> grupos = new LinkedList<GrupoHora>();
    public Persona personaBuscada;
    private final conexion conn;
    public boolean ifAlumnoIsSelected = false;
    DefaultTableCellRenderer centerRenderer = new DefaultTableCellRenderer();
    
    /**
     * Creates new form JFrameInternalTomaMateria
     */
    public JFrameInternalTomaMateria(conexion conn) {
        initComponents();
        this.conn = conn;
        centerRenderer.setHorizontalAlignment( JLabel.CENTER );
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jComboBoxMateriaATomar = new javax.swing.JComboBox<>();
        jComboBoxGrupoATomar = new javax.swing.JComboBox<>();
        jTextFieldNombreAlumno = new javax.swing.JTextField();
        jButton1 = new javax.swing.JButton();
        jComboBoxAlumnoABuscar = new javax.swing.JComboBox<>();
        jButtonAceptar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jButtonCancelar = new javax.swing.JButton();
        Grupo = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jButtonAgregarMateria = new javax.swing.JButton();
        jScrollPaneTablaMateriasATomar = new javax.swing.JScrollPane();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMateriasATomar = new javax.swing.JTable();

        setIconifiable(true);
        setTitle("Toma de Materias Alumnos");
        setToolTipText("Toma de Materias Alumnos");

        jComboBoxMateriaATomar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxMateriaATomarItemStateChanged(evt);
            }
        });
        jComboBoxMateriaATomar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMateriaATomarActionPerformed(evt);
            }
        });

        jTextFieldNombreAlumno.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreAlumnoActionPerformed(evt);
            }
        });
        jTextFieldNombreAlumno.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldNombreAlumnoKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreAlumnoKeyTyped(evt);
            }
        });

        jButton1.setText("Buscar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jComboBoxAlumnoABuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "--------------------------------------------------" }));
        jComboBoxAlumnoABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxAlumnoABuscarActionPerformed(evt);
            }
        });

        jButtonAceptar.setText("Aceptar");
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });

        jLabel1.setText("Materia:");

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        Grupo.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        Grupo.setText("Grupo:");

        jLabel3.setText("Alumno:");

        jButtonAgregarMateria.setText("Agregar Materia");

        jTableMateriasATomar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Materia", "Grupo"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false, false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane1.setViewportView(jTableMateriasATomar);

        jScrollPaneTablaMateriasATomar.setViewportView(jScrollPane1);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonCancelar))
                    .addComponent(jButtonAgregarMateria, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addGap(34, 34, 34)
                                .addComponent(jTextFieldNombreAlumno))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(34, 34, 34)
                                .addComponent(jComboBoxMateriaATomar, javax.swing.GroupLayout.PREFERRED_SIZE, 200, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(6, 6, 6)
                                .addComponent(jButton1))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(Grupo, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jComboBoxGrupoATomar, javax.swing.GroupLayout.PREFERRED_SIZE, 237, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addComponent(jComboBoxAlumnoABuscar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                        .addGap(8, 8, 8))
                    .addComponent(jScrollPaneTablaMateriasATomar))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jTextFieldNombreAlumno, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton1)
                    .addComponent(jComboBoxAlumnoABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jComboBoxMateriaATomar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(Grupo)
                    .addComponent(jComboBoxGrupoATomar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(8, 8, 8)
                .addComponent(jButtonAgregarMateria)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPaneTablaMateriasATomar, javax.swing.GroupLayout.DEFAULT_SIZE, 199, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    
    public void crearTablaMateriasATomar(LinkedList<MateriasATomar> materiasATomar)
    {
        int tam = materiasATomar.size();
        jTableMateriasATomar = new javax.swing.JTable();

        jTableMateriasATomar.setModel(new javax.swing.table.DefaultTableModel(
            new Object [tam][2],
            new String [] {
                "Materia", "Grupo"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            @Override
            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPaneTablaMateriasATomar.setViewportView(jTableMateriasATomar);

        if (jTableMateriasATomar.getColumnModel().getColumnCount() > 0) {
            jTableMateriasATomar.getColumnModel().getColumn(0).setResizable(false);
            jTableMateriasATomar.getColumnModel().getColumn(1).setResizable(false);
            
            jTableMateriasATomar.getColumnModel().getColumn(0).setCellRenderer(centerRenderer);
            jTableMateriasATomar.getColumnModel().getColumn(1).setCellRenderer(centerRenderer);
        }

    }
    public void llenarTablaMateriasATomar(LinkedList<MateriasATomar> materiasATomar)
    {
        DefaultTableModel modelo = (DefaultTableModel)jTableMateriasATomar.getModel();
        
        if(!materiasATomar.isEmpty())
        {
            for (int i = 0; i < materiasATomar.size(); i++) {
                MateriasATomar aux = materiasATomar.get(i);
                modelo.setValueAt(aux.getMateria(), i, 0);
                modelo.setValueAt(aux.getGrupo(), i, 1);
            }
        }
    }
    private void jComboBoxMateriaATomarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMateriaATomarActionPerformed
        
    }//GEN-LAST:event_jComboBoxMateriaATomarActionPerformed

    private void jTextFieldNombreAlumnoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreAlumnoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreAlumnoActionPerformed

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed

    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed

    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jTextFieldNombreAlumnoKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreAlumnoKeyTyped
       
    }//GEN-LAST:event_jTextFieldNombreAlumnoKeyTyped

    public ComboBoxModel<String> escribirDocenteEnComboBox(LinkedList<GrupoHora> aux)
    {
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();
        modelo.removeAllElements();
        for(int i=0;i<aux.size();i++){
            modelo.addElement(aux.get(i).getNombreGrupo());
        }
        if(aux.size()==0)
        {
            modelo.addElement("No hay grupos disponibles");
        }
        return modelo;
    }
    
    private void jComboBoxAlumnoABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxAlumnoABuscarActionPerformed
        int pos = jComboBoxAlumnoABuscar.getSelectedIndex();
        ifAlumnoIsSelected = true;
        if(pos>-1){
            System.out.println("Antes");
            if(!jComboBoxAlumnoABuscar.getSelectedItem().toString().equals("No hay elementos"))
            {
                System.out.println("Dentro");
                personaBuscada = listaPersonas.get(pos);
                jTextFieldNombreAlumno.setText(personaBuscada.getNombre()+' '+personaBuscada.getApellidoPaterno()+' '+personaBuscada.getApellidoMaterno());
            }
        }
        
        try {
            jComboBoxMateriaATomar.setModel(conn.getMateriasDeUnaMalla(personaBuscada.getiD()));
            materiasAprobadas = conn.getMateriasYaAprobadas(personaBuscada.getiD());
            for(String materia : materiasAprobadas)
            {
                for(int i = 0 ;i<jComboBoxMateriaATomar.getItemCount();i++)
                {
                    if(jComboBoxMateriaATomar.getItemAt(i).equals(materia))
                    {
                        jComboBoxMateriaATomar.removeItemAt(i);
                    }
                }
            }

            grupos = conn.getGruposDeUnaMateria(jComboBoxMateriaATomar.getItemAt(0));
            jComboBoxGrupoATomar.setModel(escribirDocenteEnComboBox(grupos));
            /*for(GrupoHora grupo : grupos)
            {
                for(int i = 0 ;i<jComboBoxGrupoATomar.getItemCount();i++)
                {
                    if(jComboBoxGrupoATomar.getItemAt(i).equals(grupo.getNombreGrupo()))
                    {
                        jComboBoxGrupoATomar.removeItemAt(i);
                    }
                }
            }*/
            if(jComboBoxGrupoATomar.getItemCount() == 0){
                jComboBoxGrupoATomar.addItem("No hay grupos disponibles");
            }
        } catch (SQLException ex) {
            Logger.getLogger(JFrameInternalTomaMateria.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_jComboBoxAlumnoABuscarActionPerformed

    private void jComboBoxMateriaATomarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxMateriaATomarItemStateChanged
        LinkedList<GrupoHora> Grupo = new LinkedList<GrupoHora>();
        try {
            grupos = conn.getGruposDeUnaMateria(jComboBoxMateriaATomar.getSelectedItem().toString());
        } catch (SQLException ex) {
            Logger.getLogger(JFrameInternalTomaMateria.class.getName()).log(Level.SEVERE, null, ex);
        }
        jComboBoxGrupoATomar.setModel(escribirDocenteEnComboBox(grupos));
        /*for(GrupoHora grupo : grupos)
        {
            for(int i = 0 ;i<jComboBoxGrupoATomar.getItemCount();i++)
            {
                if(jComboBoxGrupoATomar.getItemAt(i).equals(grupo.getNombreGrupo()))
                {
                    jComboBoxGrupoATomar.removeItemAt(i);
                }
            }
        }*/
        if(jComboBoxGrupoATomar.getItemCount() == 0){
            jComboBoxGrupoATomar.addItem("No hay grupos disponibles");
        }
    }//GEN-LAST:event_jComboBoxMateriaATomarItemStateChanged

    private void jTextFieldNombreAlumnoKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreAlumnoKeyReleased
        
    }//GEN-LAST:event_jTextFieldNombreAlumnoKeyReleased

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        String palabra = jTextFieldNombreAlumno.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();


        try {
            jComboBoxAlumnoABuscar.setModel(conn.ObtenerListaPersonas(palabra,listaPersonas,0));
        } catch (IOException ex) {
            Logger.getLogger(JFrameInternalBuscarDocente.class.getName()).log(Level.SEVERE, null, ex);
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        }
        if(jComboBoxAlumnoABuscar.getModel().getSize() == 0)
        {

            combomodel.addElement("No hay elementos");
            jComboBoxAlumnoABuscar.setModel(combomodel);
        }
    }//GEN-LAST:event_jButton1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel Grupo;
    public javax.swing.JButton jButton1;
    public javax.swing.JButton jButtonAceptar;
    public javax.swing.JButton jButtonAgregarMateria;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JComboBox<String> jComboBoxAlumnoABuscar;
    public javax.swing.JComboBox<String> jComboBoxGrupoATomar;
    public javax.swing.JComboBox<String> jComboBoxMateriaATomar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPaneTablaMateriasATomar;
    public javax.swing.JTable jTableMateriasATomar;
    public javax.swing.JTextField jTextFieldNombreAlumno;
    // End of variables declaration//GEN-END:variables
}
