/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.CrearModificarBorrar;
import entity.Materia;
import java.sql.SQLException;
import java.util.LinkedList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import modelo.conexion;

/**
 *
 * @author Ritha Carolina
 */
public class JFrameInternalBuscarMateria extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalBuscarMateria
     */
    public LinkedList<Materia> materias = new LinkedList<>();
    public CrearModificarBorrar cmbActual;
    public Materia materiaBuscada;
    private final conexion modelo;
    public JFrameInternalBuscarMateria(CrearModificarBorrar cmbActual,conexion modelo) {
        initComponents();
        this.modelo = modelo;
        this.cmbActual = cmbActual;
        jLabelCosto.setText("");
        jLabelMinutos.setText("");
        jLabelNombreMateria.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelMinutos = new javax.swing.JLabel();
        jLabelIsVuelo = new javax.swing.JLabel();
        jButtonAgregar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jComboBoxMateriaABuscar = new javax.swing.JComboBox<>();
        jLabelNombreMateria = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldMateriaAbuscar = new javax.swing.JTextField();
        jLabelCosto = new javax.swing.JLabel();

        setIconifiable(true);
        setTitle("Buscar Materia");
        setToolTipText("Buscar Una Materia");

        jLabelMinutos.setText("Total Minutos");

        jLabelIsVuelo.setText("IDMateria");

        jButtonAgregar.setText("Agregar");
        jButtonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        jComboBoxMateriaABuscar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxMateriaABuscarItemStateChanged(evt);
            }
        });
        jComboBoxMateriaABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMateriaABuscarActionPerformed(evt);
            }
        });

        jLabelNombreMateria.setText("Nombre");

        jLabel1.setText("Materia a Buscar:");

        jTextFieldMateriaAbuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldMateriaAbuscarActionPerformed(evt);
            }
        });
        jTextFieldMateriaAbuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldMateriaAbuscarKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldMateriaAbuscarKeyTyped(evt);
            }
        });

        jLabelCosto.setText("Costo Creditos");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(jButtonAgregar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonCancelar)
                .addGap(66, 66, 66))
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelMinutos)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                    .addComponent(jComboBoxMateriaABuscar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                    .addComponent(jTextFieldMateriaAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)))
                            .addComponent(jLabelNombreMateria)
                            .addComponent(jLabelCosto))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabelIsVuelo)
                        .addGap(0, 0, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldMateriaAbuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jComboBoxMateriaABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabelIsVuelo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelNombreMateria)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelCosto)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelMinutos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAgregar)
                    .addComponent(jButtonCancelar))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarActionPerformed
       

    }//GEN-LAST:event_jButtonAgregarActionPerformed

    private void jComboBoxMateriaABuscarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxMateriaABuscarItemStateChanged

    }//GEN-LAST:event_jComboBoxMateriaABuscarItemStateChanged

    private void jComboBoxMateriaABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMateriaABuscarActionPerformed
         int pos = jComboBoxMateriaABuscar.getSelectedIndex();
      
        if(pos>-1){
            if(!jComboBoxMateriaABuscar.getModel().getSelectedItem().toString().equalsIgnoreCase("No hay elementos"))
           {
                
                materiaBuscada = materias.get(pos);
                jLabelIsVuelo.setText("IDMateria : "+ materias.get(pos).getIDMateria());
                jLabelNombreMateria.setText("ID Nombre : " + materias.get(pos).getNombre());
                jLabelCosto.setText("Costo : " + materias.get(pos).getCostoCreditos());
                jLabelMinutos.setText("Tiempo de la materia : " + materias.get(pos).getTotalMinutos());
           }
       }
    }//GEN-LAST:event_jComboBoxMateriaABuscarActionPerformed

    private void jTextFieldMateriaAbuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldMateriaAbuscarActionPerformed

    }//GEN-LAST:event_jTextFieldMateriaAbuscarActionPerformed

    private void jTextFieldMateriaAbuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMateriaAbuscarKeyTyped
         String palabra = jTextFieldMateriaAbuscar.getText();
 
        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();
        
        try {
            switch(cmbActual)
            {
                case CREAR: jComboBoxMateriaABuscar.setModel(modelo.ObtenerLista(palabra,materias));
                        break;
                case MODIFICAR:
                        break;
            }
            
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        }
        if(jComboBoxMateriaABuscar.getModel().getSize() == 0)
        {

            combomodel.addElement("No hay elementos");
            jComboBoxMateriaABuscar.setModel(combomodel);
        }

    }//GEN-LAST:event_jTextFieldMateriaAbuscarKeyTyped

    private void jTextFieldMateriaAbuscarKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldMateriaAbuscarKeyReleased
        String palabra = jTextFieldMateriaAbuscar.getText();
        DefaultComboBoxModel model = new DefaultComboBoxModel();

        try {
            jComboBoxMateriaABuscar.setModel(modelo.ObtenerLista(palabra, materias));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        if (jComboBoxMateriaABuscar.getModel().getSize() <= 0) {

            model.addElement("No hay elementos");
            jComboBoxMateriaABuscar.setModel(model);
        }
    }//GEN-LAST:event_jTextFieldMateriaAbuscarKeyReleased

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
        dispose();
    }//GEN-LAST:event_jButtonCancelarActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonAgregar;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JComboBox<String> jComboBoxMateriaABuscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelCosto;
    private javax.swing.JLabel jLabelIsVuelo;
    private javax.swing.JLabel jLabelMinutos;
    private javax.swing.JLabel jLabelNombreMateria;
    public javax.swing.JTextField jTextFieldMateriaAbuscar;
    // End of variables declaration//GEN-END:variables
}
