/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.*;
import java.sql.SQLException;
import java.util.LinkedList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import modelo.conexion;

/**
 *
 * @author Ritha Carolina
 */
public class JFrameInternalBuscarHMA extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalBuscarHMA
     */
    private final conexion modelo;
    public  int HMA;
    private LinkedList<Helices> helices;
    private LinkedList<Motor> motores;
    private LinkedList<Avion> aviones;
    public Helices heliceBuscada;
    public Motor motorBuscado;
    public Avion avionBuscado;
    public JFrameInternalBuscarHMA(conexion modelo, int HMA) {
        this.modelo = modelo;
        this.HMA = HMA;
        initComponents();
        helices = new LinkedList<>();
        motores = new LinkedList<>();
        aviones = new LinkedList<>();
        heliceBuscada = null;
        motorBuscado = null;
        avionBuscado = null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextFieldHMABuscar = new javax.swing.JTextField();
        jComboBoxHMA = new javax.swing.JComboBox<>();
        jLabel2 = new javax.swing.JLabel();
        jLabelElemento = new javax.swing.JLabel();
        jButtonAceptar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();

        jLabel1.setText("Elemento a Buscar : ");

        jTextFieldHMABuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldHMABuscarKeyTyped(evt);
            }
        });

        jComboBoxHMA.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxHMAActionPerformed(evt);
            }
        });

        jLabel2.setText("Elemento : ");

        jButtonAceptar.setText("Aceptar");

        jButtonCancelar.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(2, 2, 2)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxHMA, 0, 269, Short.MAX_VALUE)
                            .addComponent(jTextFieldHMABuscar)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabelElemento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonCancelar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldHMABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jComboBoxHMA, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel2, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabelElemento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonCancelar))
                .addContainerGap(19, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldHMABuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldHMABuscarKeyTyped
        String palabra = jTextFieldHMABuscar.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();
 
        try {
            jComboBoxHMA.setModel(modelo.obtenerHMA(palabra, helices, motores, aviones, HMA));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        }
        if (jComboBoxHMA.getModel().getSize() == 0) {

            combomodel.addElement("No hay elementos");
            jComboBoxHMA.setModel(combomodel);
        }

        
    }//GEN-LAST:event_jTextFieldHMABuscarKeyTyped

    private void jComboBoxHMAActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxHMAActionPerformed
        int pos = jComboBoxHMA.getSelectedIndex();

        if (pos > -1) {
            
            if (!jComboBoxHMA.getSelectedItem().toString().equals("No hay elementos")) {
                switch(HMA)
                {
                    case 1 : 
                        heliceBuscada = helices.get(pos);
                        jLabelElemento.setText(heliceBuscada.toString());
                        break;
                    case 2 :
                        motorBuscado = motores.get(pos);
                        jLabelElemento.setText(motorBuscado.toString());
                        break;
                    case 3 :
                        avionBuscado = aviones.get(pos);
                        jLabelElemento.setText(avionBuscado.toString());
                        break;
                }
            }
        }
    }//GEN-LAST:event_jComboBoxHMAActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonAceptar;
    public javax.swing.JButton jButtonCancelar;
    private javax.swing.JComboBox<String> jComboBoxHMA;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabelElemento;
    private javax.swing.JTextField jTextFieldHMABuscar;
    // End of variables declaration//GEN-END:variables
}
