/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.CRTVuelo;
import entity.CrearModificarBorrar;
import entity.Malla;
import entity.Materia;
import java.io.Console;
import java.sql.ResultSet;
import java.sql.Connection;
import java.sql.SQLException;
import java.util.LinkedList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import modelo.conexion;

/**
 *
 * @author Ritha Carolina
 */
public class JFrameInternalCrearMalla extends javax.swing.JInternalFrame {

    public LinkedList<Materia> materias,materiasMalla;
    public Malla buscada;
    public Materia aBuscar = null;
    private final conexion con;
    public CrearModificarBorrar cmbActual;
    public CRTVuelo malla = null;
    public LinkedList<Integer> dependencias;
    public LinkedList<Integer> mat;
    
    /**
     * Creates new form JFrameInternalCrearMalla
     * @param con
     * @param cmbActual
     */
    public JFrameInternalCrearMalla(conexion con, CrearModificarBorrar cmbActual) {
        initComponents();
        
        this.con = con;
        this.cmbActual = cmbActual;
        materias = new LinkedList<>();
        materiasMalla = new LinkedList<>();
        dependencias = new LinkedList<>();
        buscada = null;
        mat = new LinkedList<>();
        switch(this.cmbActual)
        {
            case CREAR:
                break;
            case MODIFICAR:
                jButtonCrearMalla.setText("Modificar");
                break;
            case BORRAR:
                jButtonCrearMalla.setText("Eliminar");
                break;
        }
    
    }
    public void estadoInicial()
    {
        jTextFieldNombreMalla.setText("");
        jTextFieldBuscarMateria.setText("");
        jLabelCostoTotalMallaV.setText("0");
        jLabelTotalMinutosV.setText("0");
        jLabelNumeroTotalMateriasV.setText("0");
        materiasMalla.clear();
        crearTabla();
    }
  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelCostoTotalMallaV1 = new javax.swing.JLabel();
        jLabelCostoTotalMallaV2 = new javax.swing.JLabel();
        jSeparator3 = new javax.swing.JSeparator();
        jComboBoxMateriaABuscar = new javax.swing.JComboBox<>();
        jLabelCostoTotalMalla = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelNombreMateriaSeleccionada = new javax.swing.JLabel();
        jLabelTotalMinutos = new javax.swing.JLabel();
        jLabelNumeroTotalMaterias = new javax.swing.JLabel();
        jSeparator2 = new javax.swing.JSeparator();
        jButtonCrearMalla = new javax.swing.JButton();
        jButtonAgregarMateriaSeleccionada = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTableMateriasCorrespondientesMalla = new javax.swing.JTable();
        jTextFieldNombreMalla = new javax.swing.JTextField();
        jLabel2 = new javax.swing.JLabel();
        jButtonEliminarMateriaSeleccionada = new javax.swing.JButton();
        jTextFieldBuscarMateria = new javax.swing.JTextField();
        jCheckBoxRequiereLicencia = new javax.swing.JCheckBox();
        jLabelCostoTotalMallaV = new javax.swing.JLabel();
        jLabelTotalMinutosV = new javax.swing.JLabel();
        jLabelNumeroTotalMateriasV = new javax.swing.JLabel();
        jLabelCostoTotalMallaV3 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jTextFieldHorasVuelo = new javax.swing.JTextField();
        jTextFieldHorasSimulador = new javax.swing.JTextField();

        setIconifiable(true);
        setTitle("Crear Nueva Malla");
        setToolTipText("Crear Nueva Malla");

        jComboBoxMateriaABuscar.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { " " }));
        jComboBoxMateriaABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMateriaABuscarActionPerformed(evt);
            }
        });

        jLabelCostoTotalMalla.setText("Costo Total Malla: ");

        jLabelNombreMateriaSeleccionada.setText("Nombre Materia:");

        jLabelTotalMinutos.setText("Número Total de Minutos:");

        jLabelNumeroTotalMaterias.setText("Número Total de Materias:");

        jButtonCrearMalla.setText("Crear");
        jButtonCrearMalla.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCrearMallaActionPerformed(evt);
            }
        });

        jButtonAgregarMateriaSeleccionada.setText("Agregar");
        jButtonAgregarMateriaSeleccionada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarMateriaSeleccionadaActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");

        jLabel1.setText("Nombre de la Malla:");

        jTableMateriasCorrespondientesMalla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "Title 1", "Title 2", "Title 3", "Title 4"
            }
        ));
        jScrollPane1.setViewportView(jTableMateriasCorrespondientesMalla);

        jLabel2.setText("Buscar Materia:");

        jButtonEliminarMateriaSeleccionada.setText("Eliminar");
        jButtonEliminarMateriaSeleccionada.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEliminarMateriaSeleccionadaActionPerformed(evt);
            }
        });

        jTextFieldBuscarMateria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldBuscarMateriaActionPerformed(evt);
            }
        });
        jTextFieldBuscarMateria.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldBuscarMateriaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldBuscarMateriaKeyTyped(evt);
            }
        });

        jCheckBoxRequiereLicencia.setText("Requiere Licencia");

        jLabelCostoTotalMallaV.setText("0");

        jLabelTotalMinutosV.setText("0");

        jLabelNumeroTotalMateriasV.setText("0");

        jLabelCostoTotalMallaV3.setText("$");

        jLabel3.setText("Horas de Vuelo Requeridas:");

        jLabel4.setText("Horas de Simulador Requeridas:");

        jTextFieldHorasVuelo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldHorasVueloActionPerformed(evt);
            }
        });
        jTextFieldHorasVuelo.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldHorasVueloKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldHorasVueloKeyTyped(evt);
            }
        });

        jTextFieldHorasSimulador.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldHorasSimuladorActionPerformed(evt);
            }
        });
        jTextFieldHorasSimulador.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldHorasSimuladorKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldHorasSimuladorKeyTyped(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jSeparator3)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelNombreMateriaSeleccionada, javax.swing.GroupLayout.PREFERRED_SIZE, 325, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButtonAgregarMateriaSeleccionada))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jLabel2)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabelTotalMinutos)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabelTotalMinutosV))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabelNumeroTotalMaterias)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabelNumeroTotalMateriasV))
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jLabelCostoTotalMalla)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabelCostoTotalMallaV)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jLabelCostoTotalMallaV3)))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel1)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addComponent(jTextFieldBuscarMateria, javax.swing.GroupLayout.PREFERRED_SIZE, 178, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addComponent(jComboBoxMateriaABuscar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                    .addComponent(jTextFieldNombreMalla))))
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonCrearMalla)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonCancelar)
                        .addGap(18, 18, 18))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldHorasVuelo, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel4)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldHorasSimulador, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(179, 179, 179)
                                .addComponent(jCheckBoxRequiereLicencia)))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonEliminarMateriaSeleccionada)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jSeparator2, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane1))
                        .addContainerGap())))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNombreMalla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jTextFieldBuscarMateria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jComboBoxMateriaABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(3, 3, 3)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonAgregarMateriaSeleccionada)
                    .addComponent(jLabelNombreMateriaSeleccionada))
                .addGap(18, 18, 18)
                .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jButtonEliminarMateriaSeleccionada)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator3, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jLabel4)
                    .addComponent(jTextFieldHorasVuelo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldHorasSimulador, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelCostoTotalMalla)
                    .addComponent(jLabelCostoTotalMallaV)
                    .addComponent(jLabelCostoTotalMallaV3))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelTotalMinutos)
                    .addComponent(jLabelTotalMinutosV))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNumeroTotalMaterias)
                    .addComponent(jLabelNumeroTotalMateriasV))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jCheckBoxRequiereLicencia)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonCrearMalla, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jButtonCancelar, javax.swing.GroupLayout.Alignment.TRAILING))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxMateriaABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMateriaABuscarActionPerformed
        int pos = jComboBoxMateriaABuscar.getSelectedIndex(); 
        if(pos>-1){
            if(!jComboBoxMateriaABuscar.getModel().getSelectedItem().toString().equalsIgnoreCase("No hay elementos"))
           {
                aBuscar = materias.get(pos);
                jLabelNombreMateriaSeleccionada.setText("Nombre Materia:"+aBuscar.toString());
                
           }
       }
        else{
           jLabelNombreMateriaSeleccionada.setText("Nombre Materia: S/D");
           
        }       
    }//GEN-LAST:event_jComboBoxMateriaABuscarActionPerformed

    private void jButtonCrearMallaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCrearMallaActionPerformed
    

    }//GEN-LAST:event_jButtonCrearMallaActionPerformed

    private void jButtonAgregarMateriaSeleccionadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarMateriaSeleccionadaActionPerformed
      
    }//GEN-LAST:event_jButtonAgregarMateriaSeleccionadaActionPerformed

    private void jButtonEliminarMateriaSeleccionadaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEliminarMateriaSeleccionadaActionPerformed
       
    }//GEN-LAST:event_jButtonEliminarMateriaSeleccionadaActionPerformed

    private void jTextFieldBuscarMateriaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldBuscarMateriaKeyTyped

    }//GEN-LAST:event_jTextFieldBuscarMateriaKeyTyped

    private void jTextFieldBuscarMateriaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldBuscarMateriaKeyReleased
        String palabra = jTextFieldBuscarMateria.getText();
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();
        
        try {
            jComboBoxMateriaABuscar.setModel(con.ObtenerLista(palabra,materias));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        if(jComboBoxMateriaABuscar.getModel().getSize() <= 0)
        {

            modelo.addElement("No hay elementos");
            jComboBoxMateriaABuscar.setModel(modelo);
        }
    }//GEN-LAST:event_jTextFieldBuscarMateriaKeyReleased

    private void jTextFieldBuscarMateriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldBuscarMateriaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldBuscarMateriaActionPerformed

    private void jTextFieldHorasVueloActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldHorasVueloActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHorasVueloActionPerformed

    private void jTextFieldHorasVueloKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldHorasVueloKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHorasVueloKeyReleased

    private void jTextFieldHorasVueloKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldHorasVueloKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHorasVueloKeyTyped

    private void jTextFieldHorasSimuladorActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldHorasSimuladorActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHorasSimuladorActionPerformed

    private void jTextFieldHorasSimuladorKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldHorasSimuladorKeyReleased
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHorasSimuladorKeyReleased

    private void jTextFieldHorasSimuladorKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldHorasSimuladorKeyTyped
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldHorasSimuladorKeyTyped
     public void crearTabla()
    {
        int tam = materiasMalla.size();
        
        jTableMateriasCorrespondientesMalla.setModel(new javax.swing.table.DefaultTableModel(
            new Object [tam][4] ,
            new String [] {
                "ID Materia", "Nombre Materia", "Costo USD", "Nivel"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Float.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            @Override
            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableMateriasCorrespondientesMalla.setColumnSelectionAllowed(true);
        jScrollPane1.setViewportView(jTableMateriasCorrespondientesMalla);
        jTableMateriasCorrespondientesMalla.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (jTableMateriasCorrespondientesMalla.getColumnModel().getColumnCount() > 0) {
            jTableMateriasCorrespondientesMalla.getColumnModel().getColumn(0).setResizable(false);
            jTableMateriasCorrespondientesMalla.getColumnModel().getColumn(1).setResizable(false);
            jTableMateriasCorrespondientesMalla.getColumnModel().getColumn(2).setResizable(false);
            jTableMateriasCorrespondientesMalla.getColumnModel().getColumn(3).setResizable(false);
        }
    }
    public void llenarMalla() throws SQLException {
        if(malla != null)
        {
            materias.clear();
            con.ObtenerMateriaMalla(malla.getID(),materias);
        }
    }
     private void genInfo(){
        if(!materiasMalla.isEmpty())
        {
            float costo = 0;
            int numeroTotalMinutos = 0;
            int numeroTotalMaterias = 0 ;
            
            for (Materia materia : materiasMalla) {
                costo+=materia.getCostoCreditos();
                numeroTotalMinutos +=materia.getTotalMinutos();
                numeroTotalMaterias++;
            }
            jLabelCostoTotalMalla.setText("Costo Total Malla: ");
            jLabelTotalMinutos.setText("Numero Total de Minutos: "+numeroTotalMinutos);
            jLabelNumeroTotalMaterias.setText("Numero Total de Materias: "+numeroTotalMaterias);
        }
        else{
            jLabelCostoTotalMalla.setText("Costo Total Malla: "+0);
            jLabelTotalMinutos.setText("Numero Total de Minutos: "+0);
            jLabelNumeroTotalMaterias.setText("Numero Total de Materias: "+0);
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonAgregarMateriaSeleccionada;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JButton jButtonCrearMalla;
    public javax.swing.JButton jButtonEliminarMateriaSeleccionada;
    public javax.swing.JCheckBox jCheckBoxRequiereLicencia;
    public javax.swing.JComboBox<String> jComboBoxMateriaABuscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabelCostoTotalMalla;
    public javax.swing.JLabel jLabelCostoTotalMallaV;
    private javax.swing.JLabel jLabelCostoTotalMallaV1;
    private javax.swing.JLabel jLabelCostoTotalMallaV2;
    public javax.swing.JLabel jLabelCostoTotalMallaV3;
    public javax.swing.JLabel jLabelNombreMateriaSeleccionada;
    private javax.swing.JLabel jLabelNumeroTotalMaterias;
    public javax.swing.JLabel jLabelNumeroTotalMateriasV;
    private javax.swing.JLabel jLabelTotalMinutos;
    public javax.swing.JLabel jLabelTotalMinutosV;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JSeparator jSeparator3;
    public javax.swing.JTable jTableMateriasCorrespondientesMalla;
    public javax.swing.JTextField jTextFieldBuscarMateria;
    public javax.swing.JTextField jTextFieldHorasSimulador;
    public javax.swing.JTextField jTextFieldHorasVuelo;
    public javax.swing.JTextField jTextFieldNombreMalla;
    // End of variables declaration//GEN-END:variables

   
}
