/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.CRTVuelo;
import entity.CrearModificarBorrar;
import entity.Fase;
import entity.Materia;
import java.text.DecimalFormat;
import java.util.Hashtable;
import java.util.LinkedList;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author Ritha Carolina
 */
public class JFrameInternalCrearMateria extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalCrearMateria
     */
    public  Hashtable<Integer,Materia> contenedormaterias = new Hashtable<Integer,Materia>();
    public  int[] minutos = new int[]{0,0};
    public  LinkedList<Fase> fases;
    public  Materia aDepender = null;
    public  Materia buscada = null;
    public  Fase faseBuscada = null;
    public  CrearModificarBorrar cmbActual;
    
    public JFrameInternalCrearMateria(CrearModificarBorrar cmbActual) {
        initComponents();
        this.cmbActual = cmbActual;        
        
        
        switch(cmbActual)
        {
            case CREAR: 
                        
                break;
            case MODIFICAR:
            jButtonAceptarAgregarMateria.setText("Modificar");
                           
                break;
                
            case BORRAR:
            jButtonAceptarAgregarMateria.setText("Eliminar");
                                   desactivar();
                break;
        
        }
        
    }
    /**
     * Llena los datos de una materia buscada
     */
    public void llenarDatosMateria()
    {
        if(buscada != null)
        {
            jTextFieldNombreMateria.setText(buscada.getNombre());
            jTextFieldCostoUSD.setText(Integer.toString(buscada.getCostoCreditos()));
            llenarTabla();
        }
    }
    public void desactivar(){
        
    }
    public void actualizarMateriaBuscada(){
        if(aDepender != null)
        {
            String q = aDepender.getNombre();
            jTextFieldMateriaDependencia.setText(q);
        }
        else{
            jTextFieldMateriaDependencia.setText("Sin Dependencia");
        }
    }
    public void estadoIncial()
    {
        jTextFieldCostoUSD.setText("0");
        jTextFieldNombreMateria.setText("");
        
        jSpinnerMinutosMateria.setValue(0);
        
        //dependencias.clear();
        //configuracionSeleccionada.clear();
        //reglasSeleccionada.clear();
        //tiposSeleccionada.clear();
        //crearTabla();
        //llenarTabla();
        actualizarMateriaBuscada();
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTabbedPane1 = new javax.swing.JTabbedPane();
        jPanel1 = new javax.swing.JPanel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldNombreMateria = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jTextFieldCostoUSD = new javax.swing.JTextField();
        jTextFieldMateriaDependencia = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jButtonBuscarMateriaDependencia = new javax.swing.JButton();
        jButtonAgregarMateriaDependencia = new javax.swing.JButton();
        jScrollPaneMateriasDependientes = new javax.swing.JScrollPane();
        jTableMateriasDependientes = new javax.swing.JTable();
        jButtonEliminarMateriaDependiente = new javax.swing.JButton();
        jLabel12 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabelHorasMateria = new javax.swing.JLabel();
        jSpinnerMinutosMateria = new javax.swing.JSpinner();
        jButtonAceptarAgregarMateria = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();

        setIconifiable(true);
        setTitle("Crear Materia");
        setToolTipText("Crear Materia");

        jLabel2.setText("Nombre");

        jLabel5.setText("Precio en dólares:");

        jTextFieldCostoUSD.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldCostoUSDActionPerformed(evt);
            }
        });
        jTextFieldCostoUSD.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldCostoUSDKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldCostoUSDKeyTyped(evt);
            }
        });

        jTextFieldMateriaDependencia.setEditable(false);

        jLabel4.setText("Dependencia");

        jButtonBuscarMateriaDependencia.setText("Buscar");
        jButtonBuscarMateriaDependencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonBuscarMateriaDependenciaActionPerformed(evt);
            }
        });

        jButtonAgregarMateriaDependencia.setText("Agregar");
        jButtonAgregarMateriaDependencia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarMateriaDependenciaActionPerformed(evt);
            }
        });

        jTableMateriasDependientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {

            },
            new String [] {
                "ID Materia", "Nombre Materia", "Costo USD", "Total Minutos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPaneMateriasDependientes.setViewportView(jTableMateriasDependientes);

        jButtonEliminarMateriaDependiente.setText("Eliminar");
        jButtonEliminarMateriaDependiente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonEliminarMateriaDependienteActionPerformed(evt);
            }
        });

        jLabel12.setText("Materias Dependencias");

        jLabel6.setText("Minutos");

        jLabelHorasMateria.setText("Horas: ");

        jSpinnerMinutosMateria.setEditor(new javax.swing.JSpinner.NumberEditor(jSpinnerMinutosMateria, ""));
        jSpinnerMinutosMateria.addChangeListener(new javax.swing.event.ChangeListener() {
            public void stateChanged(javax.swing.event.ChangeEvent evt) {
                jSpinnerMinutosMateriaStateChanged(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addComponent(jLabel5)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jTextFieldCostoUSD, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2)
                            .addComponent(jLabel4)
                            .addComponent(jLabel6))
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                                .addGap(0, 0, Short.MAX_VALUE)
                                .addComponent(jButtonAgregarMateriaDependencia))
                            .addGroup(jPanel1Layout.createSequentialGroup()
                                .addGap(50, 50, 50)
                                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addComponent(jTextFieldNombreMateria, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jButtonBuscarMateriaDependencia)
                                    .addComponent(jTextFieldMateriaDependencia, javax.swing.GroupLayout.PREFERRED_SIZE, 214, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addGroup(jPanel1Layout.createSequentialGroup()
                                        .addComponent(jSpinnerMinutosMateria, javax.swing.GroupLayout.PREFERRED_SIZE, 59, javax.swing.GroupLayout.PREFERRED_SIZE)
                                        .addGap(18, 18, 18)
                                        .addComponent(jLabelHorasMateria, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                                .addGap(0, 0, Short.MAX_VALUE)))))
                .addGap(18, 18, 18)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(104, 104, 104)
                        .addComponent(jButtonEliminarMateriaDependiente))
                    .addComponent(jScrollPaneMateriasDependientes, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 470, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addContainerGap(16, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel12)
                .addGap(198, 198, 198))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGap(12, 12, 12)
                .addComponent(jLabel12)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldNombreMateria, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(7, 7, 7)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabel5)
                            .addComponent(jTextFieldCostoUSD, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4, javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jTextFieldMateriaDependencia, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jButtonBuscarMateriaDependencia)
                            .addComponent(jButtonAgregarMateriaDependencia))
                        .addGap(18, 18, 18)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(jLabelHorasMateria)
                            .addComponent(jSpinnerMinutosMateria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabel6)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addComponent(jScrollPaneMateriasDependientes, javax.swing.GroupLayout.PREFERRED_SIZE, 289, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jButtonEliminarMateriaDependiente)))
                .addContainerGap(35, Short.MAX_VALUE))
        );

        jTabbedPane1.addTab("DatosReferencia Materia", jPanel1);

        jButtonAceptarAgregarMateria.setText("Crear");
        jButtonAceptarAgregarMateria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarAgregarMateriaActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");
        jButtonCancelar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonCancelarActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addContainerGap()
                        .addComponent(jButtonAceptarAgregarMateria, javax.swing.GroupLayout.PREFERRED_SIZE, 129, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonCancelar))
                    .addComponent(jTabbedPane1))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addComponent(jTabbedPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 413, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 10, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptarAgregarMateria)
                    .addComponent(jButtonCancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    /*public void vaciarTablas(){
        configuracionSeleccionada.clear();
        reglasSeleccionada.clear();
        tiposSeleccionada.clear();
        /*crearTablaConfiguracionVuelo();
        llenarTablaConfiguracionVuelo();
        crearTablaReglasVuelo();
        llenarTablaReglas();
        crearTablaTiposVuelo();
        llenarTablaTipo();
    }*/
    
    private void jButtonAceptarAgregarMateriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarAgregarMateriaActionPerformed
       
    }//GEN-LAST:event_jButtonAceptarAgregarMateriaActionPerformed

    private void jButtonCancelarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonCancelarActionPerformed
   
    }//GEN-LAST:event_jButtonCancelarActionPerformed

    private void jSpinnerMinutosMateriaStateChanged(javax.swing.event.ChangeEvent evt) {//GEN-FIRST:event_jSpinnerMinutosMateriaStateChanged
        if(Integer.parseInt(jSpinnerMinutosMateria.getModel().getValue().toString()) < 0 )
        {
            jSpinnerMinutosMateria.setValue(0);
        }
        else{
            int valor = Integer.parseInt(jSpinnerMinutosMateria.getValue().toString());
            int horas = valor / 60;
            int minutos = valor%60;

            if(minutos<10){
                jLabelHorasMateria.setText("Horas: " +horas +":0"+minutos);
            }
            else
            {
                jLabelHorasMateria.setText("Horas: " +horas +":"+minutos);
            }
        }
    }//GEN-LAST:event_jSpinnerMinutosMateriaStateChanged

    private void jButtonEliminarMateriaDependienteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonEliminarMateriaDependienteActionPerformed

    }//GEN-LAST:event_jButtonEliminarMateriaDependienteActionPerformed

    private void jButtonAgregarMateriaDependenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarMateriaDependenciaActionPerformed

    }//GEN-LAST:event_jButtonAgregarMateriaDependenciaActionPerformed

    private void jButtonBuscarMateriaDependenciaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonBuscarMateriaDependenciaActionPerformed

    }//GEN-LAST:event_jButtonBuscarMateriaDependenciaActionPerformed

    private void jTextFieldCostoUSDKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCostoUSDKeyTyped
        char caracter = evt.getKeyChar();

        // Verificar si la tecla pulsada no es un digito
        if((((caracter < '0') ||
            (caracter > '9'))  )&&
    (caracter != '\b' /*corresponde a BACK_SPACE*/))
    {
        evt.consume();  // ignorar el evento de teclado
        }
    }//GEN-LAST:event_jTextFieldCostoUSDKeyTyped

    private void jTextFieldCostoUSDKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldCostoUSDKeyReleased
        if(!jTextFieldCostoUSD.getText().isEmpty())
        {
            double val = Double.parseDouble(jTextFieldCostoUSD.getText());
            DecimalFormat df = new DecimalFormat("#.00");
        }
    }//GEN-LAST:event_jTextFieldCostoUSDKeyReleased

    private void jTextFieldCostoUSDActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldCostoUSDActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldCostoUSDActionPerformed

    /*public void crearTablaReglasVuelo(){
         int tam = reglasSeleccionada.size();
        jTableReglasdeVuelo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [tam][2],
            new String [] {
                "Reglas", "Minutos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            @Override
            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableReglasdeVuelo.setColumnSelectionAllowed(true);
        jScrollPaneReglasVuelo.setViewportView(jTableReglasdeVuelo);
        jTableReglasdeVuelo.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (jTableReglasdeVuelo.getColumnModel().getColumnCount() > 0) {
            jTableReglasdeVuelo.getColumnModel().getColumn(0).setResizable(false);
            jTableReglasdeVuelo.getColumnModel().getColumn(1).setResizable(false);
        }
    }*/
    
    /*public void llenarTablaReglas(){
          DefaultTableModel modelo = (DefaultTableModel) jTableReglasdeVuelo.getModel();
        
        if(!reglasSeleccionada.isEmpty())
        {
            for(int i=0; i<reglasSeleccionada.size(); i++)
            {
                
                CRTVuelo aux = reglasSeleccionada.get(i);
              
                modelo.setValueAt(aux.getNombre(), i, 0);
                modelo.setValueAt(aux.getMinutos(), i, 1);
               
                
              
               
            }
            
            
        }
    }*/
    /*public void crearTablaConfiguracionVuelo(){
        int tam = configuracionSeleccionada.size();
        jTableConfiguracionVuelo.setModel(new javax.swing.table.DefaultTableModel(
            new Object [tam][2],
            new String [] {
                "Configuracion Vuelo", "Minutos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false
            };

            @Override
            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            @Override
            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableConfiguracionVuelo.setColumnSelectionAllowed(true);
        jScrollPaneConfiguracionVuelo.setViewportView(jTableConfiguracionVuelo);
        jTableConfiguracionVuelo.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (jTableConfiguracionVuelo.getColumnModel().getColumnCount() > 0) {
            jTableConfiguracionVuelo.getColumnModel().getColumn(0).setResizable(false);
            jTableConfiguracionVuelo.getColumnModel().getColumn(1).setResizable(false);
        }

    }*/
    /*public void llenarTablaConfiguracionVuelo(){
         DefaultTableModel modelo = (DefaultTableModel) jTableConfiguracionVuelo.getModel();
        
        if(!configuracionSeleccionada.isEmpty())
        {
            for(int i=0; i<configuracionSeleccionada.size(); i++)
            {
                
                CRTVuelo aux = configuracionSeleccionada.get(i);
              
                modelo.setValueAt(aux.getNombre(), i, 0);
                modelo.setValueAt(aux.getMinutos(), i, 1);
               
                
              
               
            }
            
            
        }
    }*/
    /*public void crearTabla()
    {
        int tam = dependencias.size();
        
        jTableMateriasDependientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [tam][3] ,
            new String [] {
                "ID Materia", "Nombre Materia", "Costo USD"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Float.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableMateriasDependientes.setColumnSelectionAllowed(true);
        jScrollPaneMateriasDependientes.setViewportView(jTableMateriasDependientes);
        jTableMateriasDependientes.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (jTableMateriasDependientes.getColumnModel().getColumnCount() > 0) {
            jTableMateriasDependientes.getColumnModel().getColumn(0).setResizable(false);
            jTableMateriasDependientes.getColumnModel().getColumn(1).setResizable(false);
            jTableMateriasDependientes.getColumnModel().getColumn(2).setResizable(false);
            jTableMateriasDependientes.getColumnModel().getColumn(3).setResizable(false);
        }
    }*/
    
    public void crearTabla()
    {
        int tam = contenedormaterias.size();
        
        jTableMateriasDependientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [tam][4] ,
            new String [] {
                "ID Materia", "Nombre Materia", "Costo USD", "Total Minutos"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Integer.class, java.lang.String.class, java.lang.Integer.class, java.lang.Integer.class
            };
            boolean[] canEdit = new boolean [] {
                false, false, false, false
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTableMateriasDependientes.setColumnSelectionAllowed(true);
        jScrollPaneMateriasDependientes.setViewportView(jTableMateriasDependientes);
        jTableMateriasDependientes.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (jTableMateriasDependientes.getColumnModel().getColumnCount() > 0) {
            jTableMateriasDependientes.getColumnModel().getColumn(0).setResizable(false);
            jTableMateriasDependientes.getColumnModel().getColumn(1).setResizable(false);
            jTableMateriasDependientes.getColumnModel().getColumn(2).setResizable(false);
            jTableMateriasDependientes.getColumnModel().getColumn(3).setResizable(false);
        }
    }
    
    public void llenarTabla() {
        DefaultTableModel modelo = (DefaultTableModel) jTableMateriasDependientes.getModel();

        if (!contenedormaterias.isEmpty()) {
            for (int i = 0; i < contenedormaterias.size(); i++) {

                Materia aux = contenedormaterias.get(i);

                modelo.setValueAt(aux.getIDMateria(), i, 0);
                modelo.setValueAt(aux.getNombre(), i, 1);
                modelo.setValueAt(aux.getCostoCreditos(), i, 2);
            }
        }
    }
    

    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonAceptarAgregarMateria;
    public javax.swing.JButton jButtonAgregarMateriaDependencia;
    public javax.swing.JButton jButtonBuscarMateriaDependencia;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JButton jButtonEliminarMateriaDependiente;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    public javax.swing.JLabel jLabelHorasMateria;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JScrollPane jScrollPaneMateriasDependientes;
    public javax.swing.JSpinner jSpinnerMinutosMateria;
    private javax.swing.JTabbedPane jTabbedPane1;
    public javax.swing.JTable jTableMateriasDependientes;
    public javax.swing.JTextField jTextFieldCostoUSD;
    public javax.swing.JTextField jTextFieldMateriaDependencia;
    public javax.swing.JTextField jTextFieldNombreMateria;
    // End of variables declaration//GEN-END:variables
}
