/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.CrearModificarBorrar;
import entity.Grupo;
import entity.Materia;
import entity.Persona;
import java.sql.SQLException;
import java.util.LinkedList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import modelo.conexion;
/**
 *
 * @author Ritha Carolina
 */
public class JFrameInternalCrearGrupo extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalCrearGrupo
     */
    private conexion con;
    public LinkedList<Materia> materias;
    public LinkedList<String> docentes2;
    public Materia materiaSeleccionada;
    public LinkedList<Persona> docentes;
    public Persona docenteSeleccionada;
    private int isVuelo = 0;
    public Grupo buscado;
    public  CrearModificarBorrar cmbActual;
    public JFrameInternalCrearGrupo(conexion con,CrearModificarBorrar cmbActual) {
        initComponents();
        this.con = con;
        materias = new LinkedList<>();
        buscado = null;
        docentes = new LinkedList<>();
        docentes2 = new LinkedList<>();
        materiaSeleccionada = null;
        docenteSeleccionada = null;
        jTextFieldNombreGrupo.setText("");
        this.cmbActual = cmbActual;
        //con.ConseguirMateria(jComboBoxMaterias);
        //con.ConseguirDocentes(jComboBoxDocentes);
        
        switch(cmbActual)
        {
            case CREAR:
                        
                break;
            case MODIFICAR:
            jButtonAceptar.setText("Modificar");
                           
                break;
                
            case BORRAR:
            jButtonAceptar.setText("Eliminar");
                                   desactivar();
                break;
        
        }
    }
    
    public void desactivar(){
        
    }
    
    public void estadoInicial(){
        jTextFieldBuscarMateria.setText("");
        jTextFieldBuscarDocente.setText("");
        jSpinnerHora.setValue(0);
        jSpinnerMinuto.setValue(0);
        jTextFieldNombreDocente.setText("");
        jTextFieldNombreGrupo.setText("");
        jTextFieldNombreMateria.setText("");
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSpinnerHora = new javax.swing.JSpinner();
        jLabel2 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jSpinnerMinuto = new javax.swing.JSpinner();
        jLabel8 = new javax.swing.JLabel();
        jButtonAceptar = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jButtonCancelar = new javax.swing.JButton();
        jLabel4 = new javax.swing.JLabel();
        jComboBoxMaterias = new javax.swing.JComboBox<>();
        dateChooserComboFechaInicio = new datechooser.beans.DateChooserCombo();
        jComboBoxDocentes = new javax.swing.JComboBox<>();
        jLabel5 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        dateChooserComboFechaFin = new datechooser.beans.DateChooserCombo();
        jTextFieldNombreGrupo = new javax.swing.JTextField();
        jLabel6 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldNombreDocente = new javax.swing.JTextField();
        jLabel10 = new javax.swing.JLabel();
        jTextFieldNombreMateria = new javax.swing.JTextField();
        jTextFieldBuscarMateria = new javax.swing.JTextField();
        jTextFieldBuscarDocente = new javax.swing.JTextField();
        jLabel11 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jTextFieldNotaPase = new javax.swing.JTextField();
        jTextFieldNotaAprobacion = new javax.swing.JTextField();

        setIconifiable(true);
        setTitle("Crear Grupo");
        setToolTipText("Crear Grupo");

        jLabel2.setText("Materia");

        jLabel7.setText("Horas");

        jLabel3.setText("Docente");

        jLabel8.setText("Minutos");

        jButtonAceptar.setText("Aceptar");

        jButtonCancelar.setText("Cancelar");

        jLabel4.setText("Fecha Inicio");

        jComboBoxMaterias.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxMateriasItemStateChanged(evt);
            }
        });
        jComboBoxMaterias.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMateriasActionPerformed(evt);
            }
        });

        jComboBoxDocentes.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxDocentesItemStateChanged(evt);
            }
        });
        jComboBoxDocentes.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxDocentesActionPerformed(evt);
            }
        });

        jLabel5.setText("Fecha Fin");

        jLabel9.setText("Nombre Grupo :");

        jLabel6.setText("Hora Inicio:");

        jLabel1.setText("Nombre Docente: ");

        jTextFieldNombreDocente.setEditable(false);
        jTextFieldNombreDocente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldNombreDocenteActionPerformed(evt);
            }
        });

        jLabel10.setText("Materia :");

        jTextFieldNombreMateria.setEditable(false);

        jTextFieldBuscarMateria.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldBuscarMateriaActionPerformed(evt);
            }
        });
        jTextFieldBuscarMateria.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldBuscarMateriaKeyReleased(evt);
            }
        });

        jTextFieldBuscarDocente.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldBuscarDocenteActionPerformed(evt);
            }
        });
        jTextFieldBuscarDocente.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldBuscarDocenteKeyReleased(evt);
            }
        });

        jLabel11.setText("Nota de Pase:");

        jLabel12.setText("Nota de Aprobación:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jSeparator1, javax.swing.GroupLayout.Alignment.TRAILING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel4)
                            .addComponent(jLabel5)
                            .addComponent(jLabel6))
                        .addGap(27, 27, 27)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(dateChooserComboFechaInicio, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(dateChooserComboFechaFin, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jSpinnerHora, javax.swing.GroupLayout.PREFERRED_SIZE, 49, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel7)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jSpinnerMinuto, javax.swing.GroupLayout.PREFERRED_SIZE, 48, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabel8)
                                .addGap(0, 155, Short.MAX_VALUE))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jButtonCancelar))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextFieldBuscarDocente, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jTextFieldBuscarMateria, javax.swing.GroupLayout.PREFERRED_SIZE, 100, javax.swing.GroupLayout.PREFERRED_SIZE)))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBoxDocentes, 0, 219, Short.MAX_VALUE)
                            .addComponent(jComboBoxMaterias, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel9)
                            .addComponent(jLabel10)
                            .addComponent(jLabel11))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jTextFieldNotaPase, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addComponent(jLabel12)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jTextFieldNotaAprobacion, javax.swing.GroupLayout.PREFERRED_SIZE, 54, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                .addComponent(jTextFieldNombreGrupo, javax.swing.GroupLayout.DEFAULT_SIZE, 322, Short.MAX_VALUE)
                                .addComponent(jTextFieldNombreMateria)
                                .addComponent(jTextFieldNombreDocente)))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel2)
                    .addComponent(jComboBoxMaterias, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldBuscarMateria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel3)
                    .addComponent(jComboBoxDocentes, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldBuscarDocente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 10, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(jLabel4)
                    .addComponent(dateChooserComboFechaInicio, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel5)
                    .addComponent(dateChooserComboFechaFin, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel6)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(jSpinnerHora, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel7)
                        .addComponent(jSpinnerMinuto, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel8)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNombreDocente, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel9)
                    .addComponent(jTextFieldNombreGrupo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel10)
                    .addComponent(jTextFieldNombreMateria, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel11)
                    .addComponent(jLabel12)
                    .addComponent(jTextFieldNotaPase, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextFieldNotaAprobacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 12, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptar)
                    .addComponent(jButtonCancelar))
                .addGap(31, 31, 31))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jComboBoxMateriasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMateriasActionPerformed
        int pos = jComboBoxMaterias.getSelectedIndex();
        System.out.println(pos);
        if(materias.isEmpty())
        {
            DefaultComboBoxModel modelo = new DefaultComboBoxModel();
            modelo.addElement("No hay materia");
            jComboBoxMaterias.setModel(modelo);
            try {
                con.ConseguirMateria(jComboBoxMaterias);
            } catch (SQLException ex) {
                Logger.getLogger(JFrameInternalCrearGrupo.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        else
        {
            if(pos<0)
            {
                DefaultComboBoxModel model = new DefaultComboBoxModel();
                model.addElement("Sin Materia Seleccionada");
                jComboBoxMaterias.setModel(model);
            }
            else{
                materiaSeleccionada = materias.get(pos);
                jTextFieldNombreMateria.setText(materiaSeleccionada.getNombre());
            }
        }
        
    }//GEN-LAST:event_jComboBoxMateriasActionPerformed

    private void jTextFieldNombreDocenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldNombreDocenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldNombreDocenteActionPerformed

    private void jComboBoxDocentesItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxDocentesItemStateChanged
        jTextFieldNombreDocente.setText(docentes2.get(jComboBoxDocentes.getSelectedIndex()-1));
    }//GEN-LAST:event_jComboBoxDocentesItemStateChanged

    private void jComboBoxMateriasItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxMateriasItemStateChanged
        jTextFieldNombreMateria.setText(materias.get(jComboBoxMaterias.getSelectedIndex()-1).getNombre());
        materiaSeleccionada = materias.get(jComboBoxMaterias.getSelectedIndex());
    }//GEN-LAST:event_jComboBoxMateriasItemStateChanged

    private void jComboBoxDocentesActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxDocentesActionPerformed
        int pos = jComboBoxDocentes.getSelectedIndex();
        System.out.println(docentes2.get(pos));
        if(pos<0)
            {
                DefaultComboBoxModel model = new DefaultComboBoxModel();
                model.addElement("Sin Docente Seleccionado");
                jComboBoxDocentes.setModel(model);
            }
            else{
                jTextFieldNombreDocente.setText(docentes2.get(pos));
            }
    }//GEN-LAST:event_jComboBoxDocentesActionPerformed

    private void jTextFieldBuscarMateriaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldBuscarMateriaActionPerformed
        
    }//GEN-LAST:event_jTextFieldBuscarMateriaActionPerformed

    private void jTextFieldBuscarMateriaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldBuscarMateriaKeyReleased
        String palabra = jTextFieldBuscarMateria.getText();
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();
        
        try {
            jComboBoxMaterias.setModel(con.ObtenerLista(palabra,materias));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        if(jComboBoxMaterias.getModel().getSize() <= 0)
        {

            modelo.addElement("No hay elementos");
            jComboBoxMaterias.setModel(modelo);
        }
    }//GEN-LAST:event_jTextFieldBuscarMateriaKeyReleased

    private void jTextFieldBuscarDocenteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldBuscarDocenteActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldBuscarDocenteActionPerformed

    private void jTextFieldBuscarDocenteKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldBuscarDocenteKeyReleased
        String palabra = jTextFieldBuscarDocente.getText();
        DefaultComboBoxModel model = new DefaultComboBoxModel();
        
        try {
            jComboBoxDocentes.setModel(con.ObtenerListaDocente(palabra,docentes2));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        if(jComboBoxDocentes.getModel().getSize() <= 0)
        {

            model.addElement("No hay elementos");
            jComboBoxDocentes.setModel(model);
        }
    }//GEN-LAST:event_jTextFieldBuscarDocenteKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public datechooser.beans.DateChooserCombo dateChooserComboFechaFin;
    public datechooser.beans.DateChooserCombo dateChooserComboFechaInicio;
    public javax.swing.JButton jButtonAceptar;
    public javax.swing.JButton jButtonCancelar;
    public javax.swing.JComboBox<String> jComboBoxDocentes;
    public javax.swing.JComboBox<String> jComboBoxMaterias;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JSeparator jSeparator1;
    public javax.swing.JSpinner jSpinnerHora;
    public javax.swing.JSpinner jSpinnerMinuto;
    public javax.swing.JTextField jTextFieldBuscarDocente;
    public javax.swing.JTextField jTextFieldBuscarMateria;
    public javax.swing.JTextField jTextFieldNombreDocente;
    public javax.swing.JTextField jTextFieldNombreGrupo;
    public javax.swing.JTextField jTextFieldNombreMateria;
    public javax.swing.JTextField jTextFieldNotaAprobacion;
    public javax.swing.JTextField jTextFieldNotaPase;
    // End of variables declaration//GEN-END:variables
}
