/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

/**
 *
 * @author Andres
 */
public class JFrameInternalDetallesUsuario extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalDetallesUsuario
     */
    public JFrameInternalDetallesUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabelRol = new javax.swing.JLabel();
        jLabelNombreDeUsuario = new javax.swing.JLabel();
        jLabelNombre = new javax.swing.JLabel();
        jButtonAceptar = new javax.swing.JButton();
        jLabelRolHolder = new javax.swing.JLabel();
        jLabelNombreDeUsuarioHolder = new javax.swing.JLabel();
        jLabelNombreHolder = new javax.swing.JLabel();

        jLabelRol.setText("Rol:");

        jLabelNombreDeUsuario.setText("Nombre de Usuario :");

        jLabelNombre.setText("Nombre:");

        jButtonAceptar.setText("Aceptar");

        jLabelRolHolder.setText("Rol");

        jLabelNombreDeUsuarioHolder.setText("Nombre de Usuario");

        jLabelNombreHolder.setText("Nombre");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jButtonAceptar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelRol)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabelRolHolder))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelNombre)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabelNombreHolder))
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(jLabelNombreDeUsuario)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jLabelNombreDeUsuarioHolder)))
                        .addGap(0, 183, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelRol)
                    .addComponent(jLabelRolHolder))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombreDeUsuario)
                    .addComponent(jLabelNombreDeUsuarioHolder))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabelNombre)
                    .addComponent(jLabelNombreHolder))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 16, Short.MAX_VALUE)
                .addComponent(jButtonAceptar)
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonAceptar;
    private javax.swing.JLabel jLabelNombre;
    private javax.swing.JLabel jLabelNombreDeUsuario;
    public javax.swing.JLabel jLabelNombreDeUsuarioHolder;
    public javax.swing.JLabel jLabelNombreHolder;
    private javax.swing.JLabel jLabelRol;
    public javax.swing.JLabel jLabelRolHolder;
    // End of variables declaration//GEN-END:variables
}
