/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.Persona;
import entity.Usuario;
import modelo.conexion;
import java.util.LinkedList;
import java.sql.SQLException;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;

/**
 *
 * @author Deluxe
 */
public class JFrameInternalBuscarUsuario extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalBuscarUsuario
     */
    public LinkedList<Usuario> usuarios = new LinkedList<>();
    
    public Usuario usuarioBuscado;
    private final conexion modelo;
    public JFrameInternalBuscarUsuario(conexion modelo) {
        initComponents();
        this.modelo = modelo;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButtonAgregar = new javax.swing.JButton();
        jButtonCancelar = new javax.swing.JButton();
        jComboBoxUsuarioABuscar = new javax.swing.JComboBox<>();
        jLabelNombreAlumno = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jTextFieldUsuarioABuscar = new javax.swing.JTextField();
        jLabelUserName = new javax.swing.JLabel();

        jButtonAgregar.setText("Agregar");
        jButtonAgregar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAgregarActionPerformed(evt);
            }
        });

        jButtonCancelar.setText("Cancelar");

        jComboBoxUsuarioABuscar.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                jComboBoxUsuarioABuscarItemStateChanged(evt);
            }
        });
        jComboBoxUsuarioABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxUsuarioABuscarActionPerformed(evt);
            }
        });

        jLabelNombreAlumno.setText("Nombre:");

        jLabel1.setText("Usuario a Buscar:");

        jTextFieldUsuarioABuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldUsuarioABuscarActionPerformed(evt);
            }
        });
        jTextFieldUsuarioABuscar.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldUsuarioABuscarKeyTyped(evt);
            }
        });

        jLabelUserName.setText("Username:");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(26, 26, 26)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabelUserName)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jComboBoxUsuarioABuscar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldUsuarioABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, 212, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(jLabelNombreAlumno))
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(66, 66, 66)
                .addComponent(jButtonAgregar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButtonCancelar)
                .addGap(70, 70, 70))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldUsuarioABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jComboBoxUsuarioABuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 34, Short.MAX_VALUE)
                .addComponent(jLabelNombreAlumno)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabelUserName)
                .addGap(29, 29, 29)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAgregar)
                    .addComponent(jButtonCancelar))
                .addGap(28, 28, 28))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonAgregarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAgregarActionPerformed

    }//GEN-LAST:event_jButtonAgregarActionPerformed

    private void jComboBoxUsuarioABuscarItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_jComboBoxUsuarioABuscarItemStateChanged

    }//GEN-LAST:event_jComboBoxUsuarioABuscarItemStateChanged

    private void jComboBoxUsuarioABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxUsuarioABuscarActionPerformed
        int pos = jComboBoxUsuarioABuscar.getSelectedIndex();

        if(pos>-1){
            System.out.println("Antes");
            if(!jComboBoxUsuarioABuscar.getSelectedItem().toString().equals("No hay elementos"))
            {
                System.out.println("Dentro");
                usuarioBuscado = usuarios.get(pos);
                jLabelNombreAlumno.setText("Nombre : "+usuarioBuscado.getNombre());
                jLabelUserName.setText("Username : "+usuarioBuscado.getNombreUsuario());
            }
        }
    }//GEN-LAST:event_jComboBoxUsuarioABuscarActionPerformed

    private void jTextFieldUsuarioABuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldUsuarioABuscarActionPerformed

    }//GEN-LAST:event_jTextFieldUsuarioABuscarActionPerformed

    private void jTextFieldUsuarioABuscarKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldUsuarioABuscarKeyTyped
        String palabra = jTextFieldUsuarioABuscar.getText();

        DefaultComboBoxModel combomodel = new DefaultComboBoxModel();

        try {
            jComboBoxUsuarioABuscar.setModel(modelo.ObtenerListaUsuarios(palabra,usuarios));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(null, ex.getMessage(), "Error DB  ", JOptionPane.ERROR_MESSAGE);
        }
        if(jComboBoxUsuarioABuscar.getModel().getSize() == 0)
        {

            combomodel.addElement("No hay elementos");
            jComboBoxUsuarioABuscar.setModel(combomodel);
        }
    }//GEN-LAST:event_jTextFieldUsuarioABuscarKeyTyped


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton jButtonAgregar;
    public javax.swing.JButton jButtonCancelar;
    private javax.swing.JComboBox<String> jComboBoxUsuarioABuscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelNombreAlumno;
    private javax.swing.JLabel jLabelUserName;
    private javax.swing.JTextField jTextFieldUsuarioABuscar;
    // End of variables declaration//GEN-END:variables
}
