/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package deltacharlie;

import entity.CRTVuelo;
import entity.Materia;
import java.sql.SQLException;
import java.util.LinkedList;
import javax.swing.DefaultComboBoxModel;
import javax.swing.JOptionPane;
import modelo.conexion;

/**
 *
 * @author HP
 */
public class JFrameInternalBuscarMalla extends javax.swing.JInternalFrame {

    /**
     * Creates new form JFrameInternalBuscarMalla
     */
    private conexion con;
    private LinkedList<CRTVuelo> mallas;
    public CRTVuelo mallaSeleccionada;
    public JFrameInternalBuscarMalla(conexion con) {
        initComponents();
        mallas = new LinkedList<>();
        this.con = con;
        mallaSeleccionada = null;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jTextFieldNombreMalla = new javax.swing.JTextField();
        jComboBoxMallaBuscar = new javax.swing.JComboBox<>();
        jLabelNombreMalla = new javax.swing.JLabel();
        jLabelCostoMalla = new javax.swing.JLabel();
        jButtonAceptar = new javax.swing.JButton();
        Cancelar = new javax.swing.JButton();

        setTitle("Buscar Malla");

        jLabel1.setText("Nombre Malla");

        jTextFieldNombreMalla.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextFieldNombreMallaKeyReleased(evt);
            }
            public void keyTyped(java.awt.event.KeyEvent evt) {
                jTextFieldNombreMallaKeyTyped(evt);
            }
        });

        jComboBoxMallaBuscar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxMallaBuscarActionPerformed(evt);
            }
        });

        jLabelNombreMalla.setText("Malla:");

        jLabelCostoMalla.setText("Costo:");

        jButtonAceptar.setText("Aceptar");

        Cancelar.setText("Cancelar");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jComboBoxMallaBuscar, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextFieldNombreMalla)))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabelNombreMalla, javax.swing.GroupLayout.PREFERRED_SIZE, 162, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(jLabelCostoMalla, javax.swing.GroupLayout.PREFERRED_SIZE, 292, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 82, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jButtonAceptar)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(Cancelar)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1)
                    .addComponent(jTextFieldNombreMalla, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jComboBoxMallaBuscar, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(25, 25, 25)
                .addComponent(jLabelNombreMalla)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabelCostoMalla)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 21, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButtonAceptar)
                    .addComponent(Cancelar))
                .addContainerGap())
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jTextFieldNombreMallaKeyTyped(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreMallaKeyTyped
        
    }//GEN-LAST:event_jTextFieldNombreMallaKeyTyped

    private void jComboBoxMallaBuscarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxMallaBuscarActionPerformed
        int pos = jComboBoxMallaBuscar.getSelectedIndex();

        if (pos > -1) {
            if (!jComboBoxMallaBuscar.getModel().getSelectedItem().toString().equalsIgnoreCase("No hay elementos")) {

                mallaSeleccionada = mallas.get(pos);
                jLabelNombreMalla.setText("Malla : " + mallaSeleccionada.getNombre());
                jLabelCostoMalla.setText("Costo : " + mallaSeleccionada.getMinutos());
                
            }
        }
    }//GEN-LAST:event_jComboBoxMallaBuscarActionPerformed

    private void jTextFieldNombreMallaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextFieldNombreMallaKeyReleased
       String palabra = jTextFieldNombreMalla.getText();
        DefaultComboBoxModel modelo = new DefaultComboBoxModel();
        
        try {
            jComboBoxMallaBuscar.setModel(con.ObtenerListaMallas(palabra,mallas));
        } catch (SQLException ex) {
            JOptionPane.showMessageDialog(this, ex.getMessage(), "Error", JOptionPane.ERROR_MESSAGE);
        }
        if(jComboBoxMallaBuscar.getModel().getSize() <= 0)
        {

            modelo.addElement("No hay elementos");
            jComboBoxMallaBuscar.setModel(modelo);
        }
    }//GEN-LAST:event_jTextFieldNombreMallaKeyReleased


    // Variables declaration - do not modify//GEN-BEGIN:variables
    public javax.swing.JButton Cancelar;
    public javax.swing.JButton jButtonAceptar;
    public javax.swing.JComboBox<String> jComboBoxMallaBuscar;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabelCostoMalla;
    private javax.swing.JLabel jLabelNombreMalla;
    private javax.swing.JTextField jTextFieldNombreMalla;
    // End of variables declaration//GEN-END:variables
}
